#DOC SVC MAPPINGS
docsvc.criteria.CYBERLIFE=POLICY_NUMBER
docsvc.criteria.CLOAS=POLICY_PREFIX_SUFFIX
docsvc.criteria.CALYPSO=CLAIM_NUMBER
docsvc.criteria.TRANSCEND=POLICY_NUMBER
docsvc.criteria.INGENIUM=POLICY_NUMBER

docsvc.criteria.value.POLICY_NUMBER=POL_NUMBER
docsvc.criteria.value.POLICY_PREFIX_SUFFIX=POL_PREFIX|POL_SUFFIX
docsvc.criteria.value.CLAIM_NUMBER=CLAIM_NUMBER

docsvc.restrictions.doctype.CYBERLIFE=ENT|APP|ADM|ATH|CHK|RPL|STF|SUT|CON|MSC|RRL|FPO|FPA|GAN|CORLPA|COR
docsvc.restrictions.doctype.CLOAS=ENT|APP|ADM|ATH|CHK|RPL|STF|SUT|CON|MSC|RRL|FPO|FPA|GAN|CORLPA|COR
docsvc.restrictions.doctype.CALYPSO=ENT|APP|ADM|ATH|CHK|RPL|STF|SUT|CON|MSC|RRL|FPO|FPA|GAN|CORLPA|COR
docsvc.restrictions.doctype.TRANSCEND=ENT|APP|ADM|ATH|CHK|RPL|STF|SUT|CON|MSC|RRL|FPO|FPA|GAN|CORLPA|COR
docsvc.restrictions.doctype.INGENIUM=STATMNT|MEDICAL|ADDCHG

docsvc.returnfields.INGENIUM=DOCTYPE|SCANNER_ID|DATECREATED
docsvc.returnfields.CYBERLIFE=DOCTYPE|SCANNER_ID|DATECREATED

docsvc.objectstore.CYBERLIFE=LIFE
docsvc.objectstore.CLOAS=LTC
docsvc.objectstore.CALYPSO=LTC
docsvc.objectstore.TRANSCEND=ANNUITIES
docsvc.objectstore.INGENIUM=ANNUITIES

docsvc.maxresults=100

eagle.log4j.configuration=D\:\\apps\\JBossApps\\EAGLE\\properties\\eagle.log4j.properties
#eagle.log4j.configuration=C\:\\apps\\content\\eagle\\properties\\eagle.log4j.properties
#Reload this file every 900 seconds, or 15min
props.reload.delay = 900

#properties for adding tabs as per the role of logged in user
eagle.role.length=3
eagle.role1=Admin
eagle.role2=QA
eagle.role3=CSR
eagle.role4=UserMgr
#Admin
eagle.role.Admin.length=4
eagle.role.Admin1=Create#landingPage.do
eagle.role.Admin2=Status#loadDocumentSearchCriteria.do
eagle.role.Admin3=QA#QA
eagle.role.Admin4=Admin#Admin

eagle.role.Admin3.QA.length=2
eagle.role.Admin3.QA1=Search QA#loadQASearchCriteria.do
eagle.role.Admin3.QA2=FIFO#loadQAFifo.do

eagle.role.Admin4.Admin.length=2
eagle.role.Admin4.Admin1=Search User#searchUser.do
eagle.role.Admin4.Admin2=Document Config#documentConfig.do


#QA
eagle.role.QA.length=3
eagle.role.QA1=Create#landingPage.do
eagle.role.QA2=Status#loadDocumentSearchCriteria.do
eagle.role.QA3=QA#QA


eagle.role.QA3.QA.length=1
eagle.role.QA3.QA1=Search QA#loadQASearchCriteria.do

#CSR
eagle.role.CSR.length=2
eagle.role.CSR1=Create#landingPage.do
eagle.role.CSR2=Status#loadDocumentSearchCriteria.do
#UserMgr
eagle.role.UserMgr.length=1
eagle.role.UserMgr1=Admin#Admin
eagle.role.UserMgr1.Admin.length=2
eagle.role.UserMgr1.Admin1=Add user#userConfig.do
eagle.role.UserMgr1.Admin2=Search User#searchUser.do

#ends here