<head-top-element head-top-list="headTopLists" ></head-top-element>
<form class="form-horizontal" role="form" method="post" name="basicInfoForm">
<div class="formBox basicFormBox">
	<div class="formHeading">
				Basic Information for Proposal {{info.proposalId}}
	</div>
	<div class="form-horizontal" >
		<div class="form-group" >
			<label class="col-md-3 col-sm-4">Proposal Description <span class="errorLable"><br/></span></label>
			<div class="col-md-3 col-sm-4"><input type="text" name="proposalDescription" class="form-control" maxlength="255" data-ng-model="info.description" placeholder="Enter Proposal Description" /></div>
			
		</div>
		
		<div class="form-group" >
			<label class="col-md-3 col-sm-4">Case Effective Date <span class="errorLable"><br/></span></label>
			<div class="col-md-3 col-sm-4" >
				<div class="input-group datePicker"  >
		          <input type="text" id="propEffectiveDate" name="propEffectiveDate" class="form-control" placeholder="" uib-datepicker-popup="MM/dd/yyyy" ng-focus="setOldEffDate()" data-ng-model="propEffectiveDate" is-open="effDatePop.opened" datepicker-options="dateOptions" ng-blur="selectSalesOffice()"  close-text="Close"  />
		          <span class="input-group-btn">
		            <button type="button" class="btn btn-default" ng-click="effDatePop.opened='true';openEffDatePop();"><i class="glyphicon glyphicon-calendar"></i></button>
		          </span>
				</div>
			</div>
			
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Sales Office</label>
			<div class="col-md-3 col-sm-4">
				<select name="salesOffice" id="salesOffice" class="form-control " ng-change="" data-ng-model="info.salesOffVal" data-ng-options="item.salesOfficeId as item.description for item in salesOfficeList">
					<!-- <option value="Atlanta">Select</option> -->
				</select>
			</div>
		</div>
		<div class="form-group" >
			<label class="col-md-3 col-sm-4">Proposal Contract State <span class="errorLable"><br/></span></label>
			<div class="col-md-3 col-sm-4">
				<select name="contractState" class="form-control " ng-change="" data-ng-model="info.contStateVal"  data-ng-options="item.code as item.description for item in stateList" >
					<!-- <option selected="selected">{{info.contStateVal}}</option> -->
				</select>
			</div>
			
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Proposal Status</label>
			<div class="col-md-3 col-sm-4">
				<select name="propStatus" class="form-control " ng-change="" disabled="disabled" data-ng-model="info.proposalStatusVal">
					<option value="OPEN">Open</option>
					<option value="CLOSED">Closed</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Task Owner</label>
			<div class="col-md-3 col-sm-4">
				<select name="taskOwner" class="form-control" ng-change="" disabled="disabled" data-ng-model="info.taskOwnerVal">
					<option value="">-- N/A --</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Control Number</label>
			<div class="col-md-3 col-sm-4"><input name="controlNumber" type="text" class="form-control " maxlength="5" disabled="disabled" data-ng-model="info.controlNo" /></div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Market Segment Indicator</label>
			<div class="col-md-3 col-sm-4"><input name="marketSegmentIndicator" type="text" class="form-control " disabled="disabled"  value="Small" /></div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Small Business Aggregator</label>
			<div class="col-md-3 col-sm-4">
				<select name="smallBusinessAggregator" class="form-control " ng-change="" data-ng-model="info.smallBusVal">
					<option value="">None</option>
					<option value="PPI">PPI</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Federal Contract Client</label>
			<div class="col-md-3 col-sm-4">
				<select name="FederalContractInd" class="form-control" ng-change="" data-ng-model="info.federalClient">
					<option value="">Choose One</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
					
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">State Contract Client</label>
			<div class="col-md-3 col-sm-4">
				<select name="StateContractInd" class="form-control" ng-change="" data-ng-model="info.stateClient">
					<option value="">Choose One</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Local Contract Client</label>
			<div class="col-md-3 col-sm-4">
				<select name="LocalContractInd" class="form-control" ng-change="" data-ng-model="info.localClient">
					<option value="">Choose One</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Exchange Quote</label>
			<div class="col-md-3 col-sm-4">
				<select name="ExchangeQuote" class="form-control" ng-change="" data-ng-model="info.exchangeQuote">
					<option value="">Choose One</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Multi National Pooling </label>
			<div class="col-md-3 col-sm-4">
				<input name="multinationalpooling_value" type="checkbox" data-ng-model="info.multiNational"  ng-true-value="'Y'" ng-false-value="'N'" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 col-sm-4">Proposal Comments <br/><br/><br/></label>
			
			<div class="col-md-3 col-sm-4"><textarea name="comment" class="form-control " rows="3" data-ng-model="info.comments" ng-change="validateComment()" ></textarea></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-4">
				<button name="releaseBtn" type="submit" data-ng-click="fnRelease()" disabled="disabled" class="btn btn-default active">Release</button>
			</div>
			<div class="col-md-3 col-sm-4">
				<button name="generateControlNumberBtn" type="button" data-ng-click="fnGenerateControlNo()" disabled="disabled" class="btn btn-default active">Generate Control Number</button>
			</div>
		</div>	
	
	</div>
</div>

<br/>

<div class="tblContainer">
		<div class="blueHeading">Deliverable Dates</div>
		<table class="table table-bordered">
				<thead>
					<tr class="lightGray" >
						<th class="col-sm-3"></th>
						<th class="col-sm-4 text-center">Received from Client</th>
						<th class="col-sm-2 text-center">Date Required</th>
						<th class="col-sm-3 text-center">Sent to Client</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="4"><strong>RFP Items</strong></td>
					</tr>
					<tr>
						<td>Proposal to Client</td>
						<td class="text-center" >  
						<div class="input-group datePicker"  >
				          <input type="text" id="propToClient_fromClient" name="propToClient_fromClient" class="form-control" placeholder="" uib-datepicker-popup="MM/dd/yyyy" ng-model="propToClient_fromClient" is-open="dtRecClientPop.opened" datepicker-options="dateOptions"  close-text="Close"  />
				          <span class="input-group-btn">
				            <button type="button" class="btn btn-default" ng-click="dtRecClientPop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
				          </span>
						</div>
						
						</td>
						<td class="text-center" >  
						<div class="input-group datePicker"  >
				          <input type="text" id="propToClient_req" name="propToClient_req" class="form-control" placeholder="" uib-datepicker-popup="MM/dd/yyyy" ng-model="propToClient_req" is-open="dtReqClientPop.opened" datepicker-options="dateOptions"  close-text="Close"  />
				          <span class="input-group-btn">
				            <button type="button" class="btn btn-default" ng-click="dtReqClientPop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
				          </span>
						</div>
						
						</td>
						
						<td class="text-center" >  
						<div class="input-group datePicker"  >
				          <input type="text" id="propToClient_toClient" name="propToClient_toClient" class="form-control" disabled="disabled"  placeholder="" uib-datepicker-popup="MM/dd/yyyy" ng-model="propToClient_toClient" is-open="dtSendToClientPop.opened" datepicker-options="dateOptions"  close-text="Close"  />
				          <span class="input-group-btn">
				            <button type="button" class="btn btn-default" ng-click="dtSendToClientPop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
				          </span>
						</div>
						
						</td>
					</tr>
					<tr>
						<td>Proposal to Broker</td>
						<td></td>
						<td class="text-center" >  
						<div class="input-group datePicker"  >
				          <input type="text" id="propToBroker_dueDate" name="propToBroker_dueDate" class="form-control"  placeholder="" uib-datepicker-popup="MM/dd/yyyy" ng-model="propToBroker_dueDate" is-open="dtReqBrokerPop.opened" datepicker-options="dateOptions"  close-text="Close"  />
				          <span class="input-group-btn">
				            <button type="button" class="btn btn-default" ng-click="dtReqBrokerPop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
				          </span>
						</div>
						</td>
						<td></td>
					</tr>
				</tbody>
		</table>
</div>
</form>
<div id="cell1" class="expandHead expandGray expandBlueFull" ng-click="isQualityCaseFeatures = !isQualityCaseFeatures;">
			<div class="leftArrow">
				<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-right': !isQualityCaseFeatures, 'glyphicon-chevron-down': isQualityCaseFeatures}"></i>
			</div>
			<div class="expandHeading">
				<div class="" ng-class="{'expanded': isQualityCaseFeatures, 'collapsed': !isQualityCaseFeatures}">
				Quality Case Features</div>
			</div>
		</div>

		<div id="QCFeatures" class="" ng-show="!isQualityCaseFeatures">

			

		</div>
<pagination-element prev="selectedClient" next="prudentialContacts" step-url="mvc/addProposal" step-data="info" validate-fn="validateFn()"></pagination-element>
	
