<div id="fullADB" class="row">

<div class="col-sm-12">
<table class="table table-bordered">
					<thead>
						<tr class="whitesmoke"> 
							<th colspan="3" class="centerTextAlign">Full ADB Search</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>
								<label class="control-label leftTextAlign" for="">Commissions will be paid to:</label>
							</td>
							<td>
								<div class="col-sm-5">
									<label class="control-label leftTextAlign" for="">Individual</label>
									<input type="radio" data-ng-model="commPaid.entity" value="individual"/> 
								</div>
							</td>
							<td>
								<div class="col-sm-5">
									<label class="control-label leftTextAlign" for="">Firm</label>
									<input type="radio" data-ng-model="commPaid.entity" value="firm"/> 
								</div>
							</td>
						</tr>
					
					</tbody>
</table>
</div>

<div ng-show="commPaid.entity=='individual'">
	<div ui-view="individualSearch"></div>
</div>

<div ng-show="commPaid.entity=='firm'">
	<div ui-view="firmSearch"></div>
</div>


</div>
