<div id="indivdualSearch" class="col-sm-12">

<table id="individualSearchTable" class="table">
					<thead>
						<tr class="whitesmoke"> 
							<th colspan="5">Producer Information</th>
						</tr>
					</thead>
					<tbody>
						<tr> 
							<td>
								<label class="leftTextAlign width60pct">Contract Number:</label>
							</td>
							<td>
								<input class="width60pct" type="text"
									data-ng-model="filterTxn.producer.contractNo"
									placeholder="Enter Contract Number" />
							</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						
						<tr> 
							<td>
								<label>Last Name:</label>
							</td>
							<td>
								<input type="text"
									data-ng-model="filterTxn.producer.lastName"
									placeholder="Enter Last Name" />
							</td>
							<td>&nbsp;</td>
							<td>
								<label>First Name:</label>
							</td>
							<td>
								<input type="text"
									data-ng-model="filterTxn.producer.firstName"
									placeholder="Enter First Name" />
							</td>
						</tr>
						
						<tr> 
							<td>
								<label>City:</label>
							</td>
							<td>
								<input type="text"
									data-ng-model="filterTxn.producer.city"
									placeholder="Enter City" />
							</td>
							<td>&nbsp;</td>
							<td>
								<label>State:</label>
							</td>
							<td>
									<select style="width:52%" data-ng-model="filterTxn.producer.state">
										<option value="">--Choose One--</option>
										<option ng-repeat="state in states" value="{{state}}">{{state}}</option>
									</select>
							</td>
						</tr>
						
					</tbody>
</table>

<table id="filterTable" class="table">
	<thead>
		<tr class="whitesmoke"> 
			<th colspan="3"><hr></th>
		</tr>
		<tr class="whitesmoke">
			<th colspan="3" class="centerTextAlign">
				<button type="button" class="btn btn-sm btn-default active" ng-click="searchIndividuals(filterTxn)">Search for Individual Producer</button>
			</th>
		</tr>
	</thead>
	
	<tbody>
		<tr> 
			<td class="width50pct">
				<label class="leftTextAlign">Search:</label>
				<select style="width:25%" data-ng-model="Search.category">
						<option value="">--Choose One--</option>
						<!-- <option ng-repeat="state in states" value="{{state}}">{{state}}</option> -->
				</select>
			</td>
			
			<td class="width1pct"></td>
			<td class="width50pct">
				<label class="leftTextAlign">For:</label>
				<input class="width60pct" type="text"
					data-ng-model="criteria" />
				<button type="button" class="btn btn-sm btn-default active">Search</button>
			</td>
		</tr>
		<tr>
			<td colspan="5">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="5" class="lightgray">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table class="table">
	<thead>
		<tr class="whitesmoke"> 
			<th colspan="15"><hr></th>
		</tr>
		<tr class="whitesmoke">
			<th colspan="15" class="centerTextAlign">
				Commissions will be paid to an Individual
			</th>
		</tr>
		<tr class="lightgray">
			<th>Add to Proposal</th>
			<th>Last Name</th>
			<th>First Name</th>
			<th>Middle Name</th>
			<th>Producer Contract ID Number</th>
			<th>Producer Agency Code</th>
			<th>Producer Ranking</th>
			<th>Producer Type</th>
			<th>Firm Name</th>
			<th>Firm Contract ID</th>
			<th>Firm Agency Code</th>
			<th>Status</th>
			<th>Reason</th>
			<th>EIB</th>
			<th>Add to Personal Profile</th>
		</tr>
	</thead>
	
	<tbody ng-show="hasIndividuals">
		<tr ng-repeat="individual in individualList | filter:criteria">
			<td>
				<input type="checkbox" id="{{individual.producerContractId}}"  
					ng-model="individual.selectedProposal"/>
			</td>
			<td>{{individual.lastName}}</td>
			<td>{{individual.firstName}}</td>
			<td>{{individual.middleName}}</td>
			<td>{{individual.producerContractId}}</td>
			<td>{{individual.agencyCode}}</td>
			<td>{{individual.ranking}}</td>
			<td>{{individual.type}}</td>
			<td>{{individual.firmName}}</td>
			<td>{{individual.firmContractId}}</td>
			<td>{{individual.firmAgencyCode}}</td>
			<td>{{individual.status}}</td>
			<td>{{individual.reason}}</td>
			<td>{{individual.eib}}</td>
			<td>
				<input type="checkbox" id="{{individual.producerContractId}}"  
					ng-model="individual.selectedPersonalProfile"/>
			</td>
		</tr>
	</tbody>
	<tbody ng-show="!hasIndividuals">
		<tr>
			<td colspan="15" rowspan="3" style="color: red;">ADB Individual Search Resulted No Mathes</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td><button type="button" class="btn btn-sm btn-default" 
					ng-class="{active: isChecked(),disabled: !isChecked()}"
					ng-click="showalertmessage()">Continue</button></td>
			<td>&nbsp;</td>
			<td colspan="3"><button type="button" class="btn btn-sm btn-default"
				ng-class="{active: hasIndividuals,disabled: !hasIndividuals}">Search for Additional Producer</button></td>
			<td colspan="3"><button type="button" class="btn btn-sm btn-default"
				ng-class="{active: hasIndividuals,disabled: !hasIndividuals}">Request to Add Producer</button></td>
			<td>&nbsp;</td>
			<td><button type="button" class="btn btn-sm btn-default"
				ng-class="{active: hasIndividuals,disabled: !hasIndividuals}">Reset</button></td>
			<td colspan="3">&nbsp;</td>
			<td><button type="button" class="btn btn-sm btn-default"
				ng-class="{active: hasIndividuals,disabled: !hasIndividuals}">Add</button></td>
			<td class="whitesmoke">&nbsp;</td>
		</tr>
	</tfoot>
</table>
</div>
