<head-top-element head-top-list="headTopLists" ></head-top-element>
<br/>
<div class="row">
	<div class="col-md-3">
		<div class="tblContainer">
				<table class="table table-bordered">
				<thead>
					<tr class="lightGray">
						<th>Producer Search</th>
					</tr>
				</thead>
	
				<tbody>
					<tr class="lightgray">
						<td>Search for producer in profile or ADB:</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="col-md-9 producerTbl">
		<div class="tblContainer">
			<table class="table table-bordered">
			<thead>
				<tr class="lightGray">
					<th colspan="2"></th>
					<th  class="text-center" colspan="4">Producers</th>
					<th  class="text-center" colspan="3">Firms</th>
				</tr>
			</thead>

			<tbody>
				<tr class="lightgray">
					<td></td>
					<td></td>
					<td class="text-center">Name</td>
					<td class="text-center">ADB #</td>
					<td class="text-center">Agency Code</td>
					<td class="text-center">Producer Ranking</td>

					<td class="text-center">Name</td>
					<td class="text-center">ADB #</td>
					<td class="text-center">Agency Code</td>
				</tr>


				<!-- <tr>
					<td><button type="button" class="btn btn-sm btn-default active">Remove Producer</button></td>
					<td><button type="button" class="btn btn-sm btn-default active">Replace Producer</button></td>
					<td>JON SNOW</td>
					<td>B7J4QT</td>
					<td>CNAX</td>
					<td>New</td>

					<td>Firm not Available for Individual Producer</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
				 -->
				<tr ng-repeat="selectedProducer in selectedProducers">
					<td class="text-center"><button type="button" class="btn btn-sm btn-default active" disabled="disabled">Remove Producer</button></td>
					<td class="text-center"><button type="button" class="btn btn-sm btn-default active" disabled="disabled">Replace Producer</button></td>
					<td class="text-center">{{selectedProducer.producerName}}</td>
					<td class="text-center">{{selectedProducer.producerAdbNo}}</td>
					<td class="text-center">{{selectedProducer.producerAgencyCode}}</td>
					<td class="text-center">{{selectedProducer.producerRanking}}</td>

					<td class="text-center">{{selectedProducer.producerName}}</td>
					<td class="text-center">{{selectedProducer.producerAdbNo}}</td>
					<td class="text-center">{{selectedProducer.producerAgencyCode}}</td>
				</tr>
				
				
				<tr>
					<td colspan="9"></td>
				</tr>
			</tbody>
		</table>
		</div>
		
	</div>
</div>
<div>Warning: Please re-visit Plan Commission screen and adjust complete split!</div><br/><br/>
<!-- New section -->

<div class="grayHeading" >
	Search Type
</div>
<div class="row">
<div class="col-sm-12">
	<div class="col-sm-2">
		Personal Profile
		<input type="radio" disabled="disabled" data-ng-model="search.type" value="personal" />
	</div>
	<div class="col-sm-2">
		Full ADB
		<input type="radio" disabled="disabled" data-ng-model="search.type" value="full" />
	</div>
	</div>
</div>
<br/>
<!-- 
<hr />

<div ng-show="search.type=='personal'">
	<div ui-view="personalProfile"></div>
</div>

<div ng-show="search.type=='full'">
	<div ui-view="fullADB"></div>
</div>
 -->
 <pagination-element prev="prudentialContacts" next="licenseCheck" step-url="" step-data="producers" step-msg="Select Producer: Search for a producer by parameters, attach producers to RFP."  validate-fn="validateFn()"></pagination-element>
 <!-- Revert after demo -->
 <!--  
<pagination-element prev="prudentialContacts" next="licenseCheck" step-url="mvc/setProposalCommission" step-data="producers" step-msg="Select Producer: Search for a producer by parameters, attach producers to RFP."  validate-fn="validateFn()"></pagination-element>
-->
