<div class="pageHeading">RFP Contact Points</div>
<head-top-element head-top-list="headTopLists"></head-top-element>

<div class="yellowBg">
	<form class="form-horizontal" role="form" method="post">
		<fieldset disabled>
			<div class="formBox ">
				<div class="form-group">
					<label class="col-sm-2 ">Sales Region</label>
					<div class="col-sm-3">
						<select name="region" class="form-control" disabled="disabled" ng-change=""
							data-ng-model="contact.salesRegion"  data-ng-options="item as item for item in salesRegionList">
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 ">Sales Office</label>
					<div class="col-sm-3">
						<select name="office" class="form-control" disabled="disabled"  ng-change=""
							data-ng-model="contact.salesOffice" data-ng-options="item as item for item in contact.salesOfficeList">
						</select>
					</div>
				</div>
			</div>
		</fieldset>
	</form>
</div>
<div class="tblContainer contactTbl">
	<form class="form-inline" role="form" name="prudentialContactForm">
		<table class="table table-bordered ">
			<thead>
				<tr class="lightGray">
					<th class="col-sm-3"></th>
					<th class="col-sm-5">Name</th>
					<th class="col-sm-2">Office</th>
					<th class="col-sm-2">Phone Number</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="col-sm-1">LDSM</td>
					<td class="col-sm-3 " >
					<select class="form-control" name="LDSM"
						ng-change="" data-ng-model="contact.ldsmNameVal"
						 data-ng-options="item.code as item.description for item in contact.ldsmName">
							<option value="">--Choose One--</option>
					</select> 
					</td>
					<td class="col-sm-2"></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1 ">LDSM Assistant</td>
					<td class="col-sm-3 "><select name="LDSMAssist" class="form-control "
						ng-change="" data-ng-model="contact.ldsmAsstVal"  data-ng-options="item.code as item.description for item in contact.ldsmAsstName">
							<option value="">--Choose One--</option>
					</select></td>
					<td class="col-sm-2 "></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1 ">Life Specialist</td>
					<td class="col-sm-3 "><select name="LS" class="form-control "
						ng-change="" data-ng-model="contact.lifeSplVal" data-ng-options="item.code as item.description for item in contact.lifeSplName">
							<option value="">--Choose One--</option>
					</select></td>
					<td class="col-sm-2 control-label leftTextAlign"></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1 ">Life Specialist Assistant</td>
					<td class="col-sm-3 "><select name="LSAssist" class="form-control "
						ng-change="" data-ng-model="contact.lifeSplAsstVal" data-ng-options="item.code as item.description for item in contact.lifeSplAsstName">
							<option value="">--Choose One--</option>
					</select></td>
					<td class="col-sm-2 "></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1 ">Underwriter</td>
					<td class="col-sm-3 " >
					<select class="form-control "
						name="LDU" ng-change=""
						data-ng-model="contact.uwVal"  data-ng-options="item.code as item.description for item in contact.underwriterName" >
							<option value="">--Choose One--</option>
							
					</select> 
					
					</td>
					<td class="col-sm-2 "></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1 ">RateCalc Technician</td>
					<td class="col-sm-3 " >
					<select class="form-control "
						name="RCT" ng-change=""
						data-ng-model="contact.rateCalcTechVal"  data-ng-options="item.code as item.description for item in contact.rateCalcTechName">
							<option value="">--Choose One--</option>
					</select>
					
					</td>
					<td class="col-sm-2 "></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1 ">Account Manager</td>
					<td class="col-sm-3 " >
					<select class="form-control "
						name="AM" ng-change=""
						data-ng-model="contact.acctManVal"
						 data-ng-options="item.code as item.description for item in contact.acctManagerName">
							<option value="">--Choose One--</option>
					</select> 
					
					</td>
					<td class="col-sm-2  "></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1">Mid-Market Account Manager</td>
					<td class="col-sm-3 "><select name="MMAM" class="form-control "
						ng-change="" data-ng-model="contact.midMktAcctMgrVal" data-ng-options="item.code as item.description for item in contact.midMktAcctMgrName">
							<option value="">--Choose One--</option>
					</select></td>
					<td class="col-sm-2 "></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1 ">Regional Admin Director</td>
					<td class="col-sm-3 "><select name="RAD" class="form-control"
						ng-change="" data-ng-model="contact.regAdminDirVal" data-ng-options="item.code as item.description for item in contact.regAdminDirName">
							<option value="">--Choose One--</option>
					</select></td>
					<td class="col-sm-2 "></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1 ">Account Executive</td>
					<td class="col-sm-3 "><select name="AE" class="form-control "
						ng-change="" data-ng-model="contact.acctExeNameVal" data-ng-options="item.code as item.description for item in contact.acctExeName">
							<option value="">--Choose One--</option>
					</select></td>
					<td class="col-sm-2 "></td>
					<td></td>
				</tr>
				<tr>
					<td class="col-sm-1 ">External Agent</td>
					<td class="col-sm-3 "><input name="EA" type="text" disabled="disabled" class="form-control"
						data-ng-model="contact.extAgentName" /></td>
					<td class="col-sm-2 "><input name="EACity" type="text" disabled="disabled" class="form-control "
						data-ng-model="contact.extAgentOffice" /></td>
					<td class="col-sm-2 "><input name="EAPhone" type="number" disabled="disabled" class="form-control "
						data-ng-model="contact.extAgentPhone" /></td>
				</tr>
			</tbody>
		</table>
	</form>

</div>

<pagination-element prev="basicInformation" next="producerSearch"	step-url="mvc/addRfpContact" step-data="contact" validate-fn="validateFn()" step-msg="Internal Contacts: Select the fields above to assign Prudential contacts." />