
<ul class="leftNav">
	<li><span class="navHeading">Clients</span>
		<ul>
			<li><a id="CLients" ng-class="{active:stateNm=='searchClient' || stateNm=='selectedClient'}"
				ng-click="changeState('selectedClient')">Clients</a>
				<ul>
					<li><a id="SalesDTQ" ng-class="{active:sideTab==2}">Sales DTQ's</a></li>
				</ul></li>
		</ul></li>
	<li><span class="navHeading">Proposal Background</span>
		<ul>
			<li><a id="RFPDetails" ng-class="{active:stateNm=='basicInformation'}"
				ng-click="changeState('basicInformation')">Basic Information</a></li>
			<li><a id="PruContacts" ng-class="{active:stateNm=='prudentialContacts'}"
				ng-click="changeState('prudentialContacts')">Prudential Contact</a></li>
			<li><a id="Producers" ng-class="{active:stateNm=='producerSearch'}"
				ng-click="changeState('producerSearch')">Producers</a>
				<ul>
					<li><a id="LicenseCheck" ng-class="{active:stateNm=='licenseCheck'}"
						ng-click="changeState('licenseCheck')">License Check</a></li>
				</ul></li>
			<li><a id="RFPCatchAll" ng-class="{active:sideTab==7}">Case Comments</a></li>
		</ul></li>
	<li><span class="navHeading">Proposal Details</span>
		<ul>
			<li><a id="QuickQuoteVersions" ng-class="{active:stateNm=='quickQuotes'}"
				ng-click="changeState('quickQuotes')">QuickQuote Versions</a>
				<ul>
					<li><a id="QuickQuotePlans" ng-class="{active:stateNm=='proposalDetailsPlan'}"
						ng-click="changeState('plan')">Plans</a> 
						</li>
				</ul></li>
			<li><a id="Versions" ng-class="{active:sideTab==10}">Traditional
					Versions</a>
				<ul>
					<li><a id="Plans" ng-class="{active:sideTab==11}">Plans</a></li>
				</ul></li>
			<li><a id="RFPClassesView" ng-class="{active:sideTab==12}">RFP Class View</a></li>
		</ul></li>
	<li><span class="navHeading">Proposal Processing</span>
		<ul>
			<li><a id="Census" ng-class="{active:stateNm=='census'}" ng-click="changeState('census')">Census</a></li>
		
			 <li><a id="ProposalSummary" ng-class="{active:stateNm=='proposalExhibition'}"
				ng-click="changeState('proposalExhibition')">Rating/Proposal Exhibit</a>
				<ul>
					<li><a id="ShowBBVersions" ng-class="{active:sideTab==15}">Blackberry
							Email</a></li>
				</ul></li> 
		</ul></li>
	<li><span class="navHeading">Proposal Reports</span>
		<ul>
			<li><a ng-show="!disableLink" ng-class="{active:sideTab==16}">Create Report</a></li>
		</ul></li>
</ul>