
<div class="navContainer" >
	<ul class="menu" id="nav">
		<li><a ng-click="goHome()" id="1" >Home</a></li>
		<li><a ng-click="goToNav()">{{actionNav}} <span class="navArrow"></span></a>  
			<ul >
				<li><a href="">Task List</a></li>
				<li ng-hide="actionNav=='RFP'"><a href="" ng-click="activeNav('RFP')" ui-sref="searchClient" id="13">RFP</a></li>
				<li><a href="">RFCI</a></li>
				<li><a href="">PIA</a></li>
				<li><a href="">Inquiries</a></li>
				<li><a href="">Reports</a></li>
				<li><a href="">ReRate Activity</a></li>
				<li><a href="">Utilities</a></li>
			</ul>
		</li>
		<li><a href="" >Rate Calc GateKeeper <span class="navArrow"></span></a>
			<ul >
				<li><a  >Account Management</a></li>
				<li><a  >Case Installation Management</a></li>
				<li><a  >Rate Calc GateKeeper</a></li>
				<li><a  >Rate Calc Technician</a></li>
				<li><a  >Sales Assistant</a></li>
				<li><a  >Sales Management</a></li>
				<li><a  >Security</a></li>
				<li><a  >Underwriting GateKeeper</a></li>
			</ul>
		</li>
		<li><a href="" ng-click="logout()" id="14" >Logout</a></li>
	</ul>
	<div class="pull-right topRight"><a href="" id="17"><img src="app/images/print.png"  /></a> <a id="16" href=""><img src="app/images/info.png"  /></a> <a id="15" href="" class="gcmsTxt">GCMS</a></div>
</div>
