
<div ng-show="!showEditClient" class="">
	<div class="searchHeading">
		REQUEST FOR PROPOSAL - Selected Client:
	</div>
	<div class="selectedClient">
		<div class="tblContainer">
			<table id="listWidget" class="table table-striped ">
					<thead class="whiteBg">
						<tr id="header">
							<th class="col-sm-6">Name</th>
							<th>State</th>
							<th>DUNS#</th>
							<th>SIC #</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-show="selectedClientData!=''" >
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="selectedClientBg" ng-show="selectedClientData!=''" id="item" ng-repeat="item in selectedClientData" >
							<td>{{item.clientName}}</td>
							<td>{{item.contractState}}</td>
							<td>{{item.dAndB}} </td>
							<td>{{item.sic}}</td>
						</tr>
						<tr ng-show="selectedClientData!=''" >
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
			</table>
			<div><input name="searchForClientButton" type="button" value="Search for client"  ng-click="searchClient()" class="btn btn-default active" />
			<input name="createNewProposalButton" type="button" ng-disabled="createnNewDisabled" ng-click="createNewProposal()"  value="Create new Proposal" class="btn btn-default active" /> 
			<input name="Create500-999ProposalButton" type="button" disabled="disabled" value="Create 500-999 Proposal" class="btn btn-default active" /> 
			<input name="createNoneNewProposalButton" type="button" disabled="disabled" value="Create Non-SPARC Rated Proposal" class="btn btn-default active" />
			<input name="creaetSalesDTQButton" type="button" disabled="disabled" value="Sales DTQ"  class="btn btn-default active" /></div>	
		</div>
	</div>
	<div class="accList" ng-show="selectedClientData!=''" >
		<span class="accListheading">Client - <strong>{{selectedClientData[0].clientName}}</strong></span>
		
		<div class="expandBox">
			<div id="tab1" class="expandHead grayHead" >
				<div class="leftArrow" ng-click="isCollapsedDetails = !isCollapsedDetails;">
					<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isCollapsedDetails, 'glyphicon-chevron-right': !isCollapsedDetails}"></i>
				</div>
				<div class="expandHeading">
					<div ng-class="{'expanded': isCollapsedDetails, 'collapsed': !isCollapsedDetails}">
						Details
					</div>
				</div>
			</div>
			
			<!-- Body content start -->
			<div ng-show="isCollapsedDetails" class="expandContent">
			</div>
		</div>
		<div class="expandBox">
			<div id="tab2" class="expandHead grayHead" >
				<div class="leftArrow" ng-click="showProposalActivity()">
					<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isCollapsedProposal, 'glyphicon-chevron-right': !isCollapsedProposal}"></i>
				</div>
				<div class="expandHeading" >
					<div ng-class="{'expanded': isCollapsedProposal, 'collapsed': !isCollapsedProposal}">
						Proposal Activity
					</div>
				</div>
			</div>
			
			<!-- Body content start -->
			<div ng-show="isCollapsedProposal" class="expandContent">
				<div class="tblContainer table-responsive">
					<table class="table table-bordered">
						<thead>
							<tr class="grayBg">
								<th></th>
								<th>Proposal ID#</th>
								<th>Effective Date</th>
								<th class="text-center">Status</th>
								<th  class="text-center">Products</th>
								<th class="text-center">Office</th>
								<th class="text-center">Current User</th>
							</tr>
						</thead>
						<tbody>
							<tr id="item" ng-repeat="data in proposalActivityList">
								<td><input type="button" class="btn btn-default active" value="Open" ng-click="openProposal(data)" /></td>
								<td>{{data.proposalId}}</td>
								<td>{{data.effDate}}</td>
								<td class="text-center">{{data.proposalStatusVal}}</td>
								<td class="text-center"></td>
								<td class="text-center">{{data.salesOffVal}}</td>
								<td class="text-center"></td>
							</tr>
							<!-- <tr>
								<td><input type="button" class="btn btn-default active" value="Open" /></td>
								<td>2011269022</td>
								<td>October 26, 2011</td>
								<td class="text-center">SOLD</td>
								<td class="text-center"></td>
								<td class="text-center">Atlanta</td>
							</tr>
							<tr>
								<td><input type="button" class="btn btn-default active" value="Open" /></td>
								<td>2011269023</td>
								<td>October 26, 2011</td>
								<td class="text-center">SOLD</td>
								<td class="text-center"></td>
								<td class="text-center">Atlanta</td>
							</tr>
							<tr>
								<td><input type="button" class="btn btn-default active" value="Open" /></td>
								<td>2011269024</td>
								<td>October 26, 2011</td>
								<td class="text-center">OPEN</td>
								<td class="text-center"></td>
								<td class="text-center">&lt;null&gt;</td>
							</tr>
							<tr>
								<td><input type="button" class="btn btn-default active" value="Open" disabled="disabled" /></td>
								<td>2011269025</td>
								<td> </td>
								<td class="text-center">OPEN</td>
								<td class="text-center"></td>
								<td class="text-center">&lt;null&gt;</td>
							</tr> -->
						</tbody>
					</table>
				</div>
			
			</div>
		</div>
		<div class="expandBox">
			<div id="tab3" class="expandHead grayHead" >
				<div class="leftArrow" ng-click="isCollapsedInforce = !isCollapsedInforce;">
					<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isCollapsedInforce, 'glyphicon-chevron-right': !isCollapsedInforce}"></i>
				</div>
				<div class="expandHeading">
					<div ng-class="{'expanded': isCollapsedInforce, 'collapsed': !isCollapsedInforce}">
						Inforce Relationship
					</div>
				</div>
			</div>
			
			<!-- Body content start -->
			<div ng-show="isCollapsedInforce" class="expandContent">
			</div>
		</div>
		<div class="expandBox">
			<div id="tab4" class="expandHead grayHead" >
				<div class="leftArrow" ng-click="isCollapsedRetrieve = !isCollapsedRetrieve;">
					<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isCollapsedRetrieve, 'glyphicon-chevron-right': !isCollapsedRetrieve}"></i>
				</div>
				<div class="expandHeading">
					<div ng-class="{'expanded': isCollapsedRetrieve, 'collapsed': !isCollapsedRetrieve}">
						Retrieve Historical Data
					</div>
				</div>
			</div>
			
			<!-- Body content start -->
			<div ng-show="isCollapsedRetrieve" class="expandContent">
			</div>
		</div>
		<div class="expandBox">
			<div id="tab4" class="expandHead grayHead" >
				<div class="leftArrow" ng-click="isCollapsedFinancial = !isCollapsedFinancial;">
					<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isCollapsedFinancial, 'glyphicon-chevron-right': !isCollapsedFinancial}"></i>
				</div>
				<div class="expandHeading">
					<div ng-class="{'expanded': isCollapsedFinancial, 'collapsed': !isCollapsedFinancial}">
						Financial Data
					</div>
				</div>
			</div>
			
			<!-- Body content start -->
			<div ng-show="isCollapsedFinancial" class="expandContent">
			</div>
		</div>
	</div>

</div>

