<div ng-show="!showEditClient" class="">
	<div class="searchHeading">REQUEST FOR PROPOSAL - Client Search:</div>
	<div class="searchFilter">
		<form class="row" role="form" name="srchForm">
		<div class="col-md-12 formWrap">
			<!-- <div class="redColor" ng-show="isSearchCriteriaError">Please enter value for at least one field from Name and Proposal ID# </div> -->
			<div class="form-group fieldName col-sm-6 ">
				<label><span class="redColor">*</span> Name</label> 
				<input 	name="searchName" id="searchName" type="text" class="form-control" maxlength="255" data-ng-model="search.name" > 
				
			</div>
			<div class="form-group fieldDba col-sm-6">
				<label class="control-label"><span class="redColor">*</span> DBA</label>
				<input name="searchDBA" type="text" class="form-control" maxlength="255" data-ng-model="search.dba" name="dba" > 
				
			</div>
			<div class="form-group fieldCity col-sm-6">
				<label class="control-label">City</label> 
				<input name="searchCity" type="text" class="form-control" data-ng-model="search.city" maxlength="50">
			</div>
			<div class="form-group fieldProposal col-sm-6">
				<label class="control-label"><span class="redColor">*</span> Proposal ID#</label> 
				<input type="text" class="form-control"  data-ng-model="search.proposalID" name="searchProposalId" maxlength="10" > 
				
			</div>
			<div class="form-group fieldControl col-sm-6">
				<label class="control-label"><span class="redColor">*</span> Control#</label>
				<input type="text" class="form-control"  data-ng-model="search.control" name="searchControlNumber"  maxlength="5"> 
				
			</div>
			<div class="form-group fieldState col-sm-6">
				<label class="control-label">State</label> 
				<select name="searchState" class="form-control" ng-change="" data-ng-model="search.state" data-ng-options="item.code as item.description for item in proposalStates">
					<option value="">--Choose One--</option>
				</select>
			</div>
			<div class="form-group fieldDuns col-sm-6">
				<label class="control-label">DUNS #</label> 
				<input name="searchDunsID" type="text" class="form-control" data-ng-model="search.dAndB" maxlength="50">
			</div>
			<div class="form-group fieldSic col-sm-6">
				<label class="control-label">SIC #</label> 
				<input name="searchSICID" type="text" class="form-control" data-ng-model="search.sic" maxlength="4">
			</div>
		</div>
		</form>
		<div class="row">
			<div class="col-md-1 col-sm-3">
				<!--  <input type="button"
					data-ng-click="srchForm.$valid && fnSearch(); shwoClientPreview=false"
					value="Search" class="btn btn-default active">-->
					<input name="searchButton" type="button" data-ng-click="srchForm.$valid && fnSearch(); shwoClientPreview=false" value="Search" class="btn btn-default active">
			</div>
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-10 col-sm-8">
				<input name="radiobutton" type="radio" ng-checked="true"> SPARC Database &nbsp;
				<input name="radiobutton" type="radio" ng-disabled="true"> Dun & Bradstreet Database
			</div>
			<!-- <div class="col-md-1">
				<input type="button" data-ng-click="fnSrchReset()" value="Reset"
					class="width100pct">
			</div> -->
		</div>
	</div>
	
	<div class="tblContainer table-responsive">
			<table id="listWidget" class="table borderNone">
				<thead class="grayBg">
					<tr>
						<th class="selectClientCol"></th>
						<th>Name</th>
						<th>DBA</th>
						<th>City</th>
						<th>State</th>
						<th>DUNS#</th>
						<th>SIC #</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="data in searchData">
						<td><input name="addClientButton" type="button" data-ng-click="selectClient(data)" value="Select Client" class="btn btn-default active" /> <input name="editClientButton" type="button" data-ng-click="editClient(data)" value="Edit" class="btn btn-default active" /></td>
						<td class="showClient" ng-click="showClient(data)">{{data.clientName}}</td>
						<td class="showClient" ng-click="showClient(data)">{{data.dba}}</td>
						<td class="showClient" ng-click="showClient(data)">{{data.address[0].city}}</td>
						<td class="showClient" ng-click="showClient(data)">{{data.address[0].state}}</td>
						<td class="showClient" ng-click="showClient(data)">{{data.dAndB}}</td>
						<td class="showClient" ng-click="showClient(data)">{{data.sic}}</td>

					</tr>
				</tbody>
			</table>
	</div>
			<div class="addClientBox">
				<div class="col-md-12">
					<input name="newCientButton" type="button" ng-disabled="disableAddNewBtn" data-ng-click="addNewClient()" value="Add New Client to Database" class="btn btn-default active" />
				
					<input name="cancelSearch" type="button" data-ng-click="searchResultReset()" value="Cancel Search" class="btn btn-default active" />
				</div>
			</div>
</div>

<div class="clientDetails" ng-show="showClientPreview==true || !showEditClient">
	<div class="selectedClient"  >
		<span>Client- <span >{{sales.clientName}}</span> 
		<span ng-show="sales.clientName==undefined">No Client Selected</span></span>
	</div>
	<div id="tab1" class="text-center" >Details</div>
</div>
<div id="cell1" class="row formBox formBoxCont" ng-show="showClientPreview && sales.clientName!=undefined">
 <div class="col-sm-12"><div class="clientDetailInfoTop"></div></div>
	<div class="col-md-8 form-horizontal clientDetailInfo">
		<div class="form-group">
			<label class="col-sm-4">Name</label>
			<div class="col-sm-8"> {{sales.clientName}} </div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Parent</label>
			<div class="col-sm-8"> {{sales.parentCompany}}</div>
		</div>
		<!-- <div class="form-group">
			<label class="col-sm-4">Full  Legal Name</label>
			<div class="col-sm-8"> {{sales.fullLegalName}}</div>
		</div> 
		<div class="form-group">
			<label class="col-sm-4">DBA</label>
			<div class="col-sm-8"> {{sales.dba}}</div>
		</div>-->
		<div class="form-group">
			<label class="col-sm-4">ID#</label>
			<div class="col-sm-8"> {{sales.clientId}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">D&B #</label>
			<div class="col-sm-8"> {{sales.dAndB}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">SIC #</label>
			<div class="col-sm-8"> {{sales.sic}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Nature Of Business</label> 
			<div class="col-sm-8">{{sales.sicDesc}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Contract State</label> 
			<div class="col-sm-8">{{sales.contractState}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Non-ERISA</label>
			<div class="col-sm-8"><span ng-show="sales.nonErisa==true">Yes</span><span ng-show="sales.nonErisa==false">No</span></div>
		</div>
		<!-- <div class="form-group">
			<label class="col-sm-4">TIN #</label>
			<div class="col-sm-8"> {{sales.tin}}</div>
		</div> -->
		<div class="form-group">
			<label class="col-sm-4">Contact Name</label> 
			<div class="col-sm-8">{{sales.contactName}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Contact Email</label> 
			<div class="col-sm-8">{{sales.contactEmail}}</div>
		</div>
	</div>
	<div class="col-md-4 form-horizontal">
		<div class="form-group">
			<label class="col-sm-4">Address</label>
			<div class="col-sm-8"> {{sales.address[0].address}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Address 2</label>
			<div class="col-sm-8"> {{sales.address[0].address2}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">City</label>
			<div class="col-sm-8">{{sales.address[0].city}}</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-4">State</label>
			<div class="col-sm-8">{{sales.address[0].state}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Country</label>
			<div class="col-sm-8">{{sales.address[0].country}}</div>
		</div>
		<div class="form-group" ng-show="sales.address[0].country=='Other'">
			<label class="col-sm-4">Other Country</label>
			<div class="col-sm-8" >{{sales.address[0].otherCountryVal}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Postal Code</label>
			<div class="col-sm-8">{{sales.address[0].zipcode}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Phone</label>
			<div class="col-sm-8">{{sales.address[0].phone}}</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Fax</label>
			<div class="col-sm-8">{{sales.address[0].fax}}</div>
		</div>

	</div>
</div>

<div id="inforce" ng-show="showEditClient" class="">
<form role="form" name="editForm" novalidate>
	<div class="row">
		<div class="col-md-6">
			<span ng-show="editClientDisabled"><strong>Edit Client:</strong></span><span ng-show="!editClientDisabled"><strong>New Client:</strong></span>
		</div>
		<div class="col-md-6 text-right" >
			<input name="ResetButton" type="button" data-ng-click="fnReset()" class="btn btn-default active" value="Reset">
			<input name="CancelButton" type="button" data-ng-click="cancleNewClient(); showEditClient=false"  class="btn btn-default active" value="Cancel">
			<input name="SaveButton" type="submit"  data-ng-click="fnSubmit();"  value="Save" class="btn btn-default active">
		</div>
	</div>
	<div class="row">
	<div class="col-md-12 errorMessage">{{errorMsg}}</div>
		<div class="col-md-7 formBox">
			<div class="formHeading">
				Company Information
			</div>
			<div class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-4">Name</label> 
					<div class="col-sm-5" >
						<input  type="text" name="companyName" id="companyName" ng-disabled="editClientDisabled" class="form-control" maxlength="255" data-ng-model="sales.clientName" placeholder="" ng-pattern="specCharPattern"  />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4">Parent Company</label> 
					<div class="col-sm-5">
						<input type="text" name="parentCompanyName" id="parentCompanyName" ng-disabled="editClientDisabled" maxlength="50" class="form-control" data-ng-model="sales.parentCompany" placeholder="" ng-pattern="specCharPattern">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4">Full Legal Name</label> 
					<div class="col-sm-5">
						<input type="text" name="pruFormalName" id="pruFormalName" ng-disabled="editClientDisabled" maxlength="50" class="form-control " data-ng-model="sales.fullLegalName" placeholder="" ng-pattern="specCharPattern">
					</div>
					<div class="col-sm-3"> 
						<input type="checkbox" name="legalPreferred" ng-disabled="sales.fullLegalName==undefined || sales.fullLegalName=='' || editClientDisabled==true" data-ng-model="sales.legalNamePreferred"> Preferred
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4">DBA</label>
					<div class="col-sm-5">
					 <input type="text" name="pruDBA" id="pruDBA" class="form-control" ng-disabled="editClientDisabled" maxlength="50" data-ng-model="sales.dba" placeholder="" ng-pattern="specCharPattern">
					</div> 
					<div class="col-sm-3">
						<input type="checkbox" name="dbaPreferred" ng-disabled="sales.dba==undefined || sales.dba=='' || editClientDisabled==true" data-ng-model="sales.dbaPreferred"> Preferred
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-4">Client ID</label> 
					<div class="col-sm-5">{{sales.clientId}}</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4">D&B #</label> 
					<div class="col-sm-5">
						<input type="text" name="dunsID" id="dunsID" ng-disabled="editClientDisabled" maxlength="50" class="form-control " data-ng-model="sales.dAndB" placeholder="" ng-pattern="specCharPattern">
					</div>
				</div>
				<div class="form-group" >
					<label class="col-sm-4">SIC # <span class="errorLable"><br/></span></label> 
					<div class="col-sm-5">
						<input type="text" name="sicID" id="sicID" class="form-control " maxlength="4" data-ng-model="sales.sic" placeholder="" ng-pattern="specCharPattern" >
					</div>
					
				</div>
				<div class="form-group">
					<label class="col-sm-4">Nature Of Business</label> 
					<div class="col-sm-5">
						<input type="text" name="industryDescription" id="industryDescription" maxlength="255"  class="form-control " data-ng-model="sales.sicDesc" ng-disabled="true" placeholder="" ng-pattern="specCharPattern">
					</div>
				</div>

				<div class="form-group" >
					<label class="col-sm-4">Contract  State <span class="errorLable"><br/></span></label> 
					<div class="col-sm-5">
						<select ng-change="" name="contractState" data-ng-model="sales.contractState" class="form-control" data-ng-options="item.code as item.description for item in proposalStates">
							<option value="">--Choose One--</option>
						</select>
					</div>
					
				</div>
				<div class="form-group">
					<label class="col-sm-4">Non-ERISA</label>
					<div class="col-sm-5">
						<input type="checkbox" name="isNonErisa" ng-disabled="editClientDisabled"  data-ng-model="sales.nonErisa" class="" >
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4">TIN #</label> 
					<div class="col-sm-5">
						<input type="text" name="tinNum" id="tinNum" ng-disabled="editClientDisabled" maxlength="10" class="form-control " data-ng-model="sales.tin" placeholder="" ng-pattern="specCharPattern">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4">Contact Name</label>
					<div class="col-sm-5">
						 <input type="text" name="contactName" id="contactName" ng-disabled="editClientDisabled" maxlength="50"  class="form-control " data-ng-model="sales.contactName" placeholder="" ng-pattern="specCharPattern">
					</div>
				</div>
				<div class="form-group" >
					<label class="col-sm-4">Contact Email <span class="errorLable"><br/></span></label> 
					<div class="col-sm-5" >
						<input type="text" ng-disabled="editClientDisabled" name="email" id="email" maxlength="50" class="form-control " data-ng-model="sales.contactEmail" placeholder="" ng-pattern="specCharPattern" >
					</div>
					
				</div>
				
			</div>
		</div>
		<div class="col-md-5 formBox">
			<div class="formHeading">
				Address Information
			</div>
			<div class="form-horizontal">
				<div class="form-group" >
					<label class="col-sm-4 ">Address </label>
					<div class="col-sm-6">
						<input type="text" name="address1" id="address1" ng-disabled="editClientDisabled" maxlength="50" name="address" class="form-control " data-ng-model="sales.address[0].address" placeholder="" ng-pattern="specCharPattern">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 ">Address 2</label> 
						<div class="col-sm-6">
							<input type="text" name="address2" id="address2" ng-disabled="editClientDisabled" maxlength="50"  class="form-control " data-ng-model="sales.address[0].address2" placeholder="" ng-pattern="specCharPattern" >
						</div>
				</div>
				<div class="form-group" >
					<label class="col-sm-4 ">City </label>
					<div class="col-sm-6">
						<input name="city" id="city" ng-disabled="editClientDisabled"  type="text" maxlength="50" class="form-control " data-ng-model="sales.address[0].city" placeholder="" ng-pattern="specCharPattern">
					</div>
				</div>
				
				<div class="form-group" >
					<label class="col-sm-4 ">State </label>
					<div class="col-sm-6">
						<select name="state" ng-disabled="editClientDisabled"  data-ng-model="sales.address[0].state" class="form-control" data-ng-options="item.code as item.description for item in proposalStates" >
							<option value="">--Choose One--</option>
						</select>
					</div>
					
				</div>
				<div class="form-group" >
					<label class="col-sm-4 ">Zip/Postal Code <span class="errorLable"><br/></span></label>
					<div class="col-sm-6">
						<input type="text" ng-disabled="editClientDisabled"  name="postalCode" maxlength="20" id="postalCode" class="form-control" data-ng-model="sales.address[0].zipcode" ng-pattern="specCharPattern" placeholder="" >
					</div>
					
				
				</div>
				
				<div class="form-group" >
					<label class="col-sm-4 ">Country </label>
					<div class="col-sm-6">
						<select ng-disabled="editClientDisabled"  name="country" ng-change="salesOfficeChanged(sales.address[0].country)" class="form-control" data-ng-model="sales.address[0].country" data-ng-options="item.description as item.description for item in proposalCountry" >
							<option value="">--Choose One--</option>
						</select>
					</div>
					
				</div>
				<div class="form-group" ng-show="sales.address[0].country=='Other'">
					<label class="col-sm-4 ">Other Country </label>
					<div class="col-sm-6">
						<input type="text" ng-disabled="editClientDisabled"  name="otherCountry" maxlength="36" id="otherCountry" class="form-control" data-ng-model="sales.address[0].otherCountryVal" ng-pattern="specCharPattern" placeholder=""  >
					</div>
				</div>
				
				<div class="form-group" >
					<label class="col-sm-4 ">Phone </label>
					<div class="col-sm-6" >
						<input type="text" ng-disabled="editClientDisabled"  name="phone" id="phone" maxlength="20" class="form-control" data-ng-model="sales.address[0].phone"  placeholder="" ng-pattern="specCharPattern">
					</div>
					
				</div>
				<div class="form-group">
					<label class="col-sm-4 ">Fax</label> 
					<div class="col-sm-6">
						<input  type="text" name="fax" id="fax" ng-disabled="editClientDisabled" maxlength="20" class="form-control" data-ng-model="sales.address[0].fax" placeholder="" ng-pattern="specCharPattern">
					</div>
				</div>
			</div>
		</div>
	</div>
	</form>
</div>