<head-top-element head-top-list="headTopLists" ></head-top-element>
<div class="tblContainer censudDetailTbl">
	<table class="table">
		<thead>
			<tr class="grayBg"> 
				<th class="col-sm-1">ID</th>
				<th class="col-sm-2">Census Name</th>
				<th class="col-sm-3">Census Date</th>
				<th class="col-sm-3">Receipt Date</th>
				<th class="col-sm-3">Notes</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="item in censusData" ng-click="getCensusDetails(item)" ng-class="{activeRow:selectedCensus==item.census_fl_Name}"> 
			  	<td>{{item.census_id}}</td>
				<td>{{item.census_fl_Name}}</td>
				<td>{{item.censusDateFormat}}</td>
				<td>{{item.receivedDateFormat}}</td>
				<td>{{item.notes}}</td>
		    </tr>
	    </tbody>	
    </table>
    <p ng-show="censusData.length==0" class="redColor">No censuses have been created! </p>
</div>
<div class="col-sm-12">
 		<input type="button" class="btn btn-default active" disabled="disabled" ng-class="{'disabled':!hideFlag, 'active':hideFlag}" value="Edit">
		<input type="button" class="btn btn-default active" disabled="disabled" ng-click="newCensus()" value="New" />
		<input type="button" class="btn btn-default active" disabled="disabled" value="Copy" ng-class="{'disabled':!hideFlag, 'active':hideFlag}">
		<input type="button" class="btn btn-default active" disabled="disabled" value="Delete">
		<input type="button" class="btn btn-default active" disabled="disabled" ng-class="{'disabled':!hideFlag, 'active':hideFlag}" value="Export">

 </div>
 <br/><br/><br/>
<div class="col-sm-12 pageHeading" ng-hide="hideFlag">
		<strong>No census selected</strong>
 </div>
 
<div class="tabContainer censusBox" ng-show="hideFlag">
	<div class="tabHead">
		<div class="col-sm-3"  ><strong>{{selectedCensus}}</strong></div>
        <div class="col-sm-3" ng-class="{'activeTab':tab==2}" ng-click="setTab(2)" ><strong>Details</strong></div>
        <div class="col-sm-3" ng-class="{'activeTab':tab==3}" ng-click="setTab(3)" ><strong>Classes</strong></div>
        <div class="col-sm-3" ng-class="{'activeTab':tab==4}" ng-click="setTab(4)" ><strong>Allocation of Lives</strong></div>               
    </div> 	
	<div class="tabContent">
		<div class="col-sm-12" ng-show="tab==1"><div id="censusTabBody"></div></div>
		 <div ng-show="tab==2">
            	<div id="detailsTabBody"  class="formBox formBorder">
					<form class="form-horizontal" id="censusDetailsForm" name="censusDetailsForm">
						<div class="form-group">
							<label class="col-sm-2">Name</label>
							<div class="col-sm-2"><input type="text" name="censusName" id="censusName" class="form-control" data-ng-model="censusDetail.census_fl_Name" placeholder="Enter Name" ng-pattern="specCharPattern" /></div>
							<div class="col-sm-1"></div>
							<label class="col-sm-2 ">Total Lives</label>
							<div class="col-sm-2"><input type="text" class="form-control" data-ng-model="censusDetail.no_of_live" placeholder="Enter Total Lives" /></div>
						</div>
						<div class="form-group">
							<label class="col-sm-2">Census Date</label>
							<div class="col-sm-2">
							<div class="input-group datePicker"  >
		          <input type="text" name="censusDate" id="censusDate" class="form-control" placeholder="Enter Census Date" uib-datepicker-popup="MM/dd/yyyy" ng-model="censusDate" is-open="censusDatePop.opened" datepicker-options="dateOptions"  close-text="Close"  />
		          <span class="input-group-btn">
		            <button type="button" class="btn btn-default" ng-click="censusDatePop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
		          </span>
				</div>
							
							
							</div>
							<div class="col-sm-1"></div>
							<label class="col-sm-2 ">Created By</label>
							<div class="col-sm-2"><input type="text" class="form-control" data-ng-model="censusDetail.created_by" placeholder="Enter Created By" ng-pattern="specCharPattern" /></div>
						</div>
						<div class="form-group">
							<label class="col-sm-2">Receipt Date<br/><br/><br/></label>
							<div class="col-sm-2">
							<div class="input-group datePicker"  >
		          <input type="text" name="receiptDate" id="receiptDate" class="form-control" placeholder="Enter Receipt Date" uib-datepicker-popup="MM/dd/yyyy" ng-model="receiptDate" is-open="receiptDatePop.opened" datepicker-options="dateOptions"  close-text="Close"  />
		          <span class="input-group-btn">
		            <button type="button" class="btn btn-default" ng-click="receiptDatePop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
		          </span>
				</div>
							
						</div>
							<div class="col-sm-1"></div>
							<label class="col-sm-2 ">Contains Salary Info for all individuals?<br/><br/></label>
							<div class="col-sm-5">
								<input type="radio" name="salaryInfo" ng-model="censusDetail.sal_info_avia" ng-click="salOptionChange()" value="FALSE"/>Yes <br/>
								<input type="radio" name="salaryInfo" ng-model="censusDetail.sal_info_avia" value="TRUE"/>No  - the annual salary estimate is $  <input type="text" class="form-control salaryTxt " data-ng-model="censusDetail.sal_amt" ng-disabled="censusDetail.sal_info_avia=='FALSE'" ng-pattern="specCharPattern" value="0" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2">Time Received</label>
							<div class="col-sm-2"><input type="text" class="form-control" data-ng-model="censusDetail.time_recv_dt" placeholder="Enter Time Received" ng-pattern="specCharPattern" /></div>
							<div class="col-sm-1"></div>
							<label class="col-sm-2 "><br/></label>
							<div class="col-sm-2"></div>
						</div>
						<div class="form-group">
							<label class="col-sm-2">Last Modified<br/><br/><br/><br/></label>
							<div class="col-sm-2"><input type="text" class="form-control" readonly="readonly" data-ng-model="censusDetail.last_mod_dt" placeholder="Enter Last Modified Date" /></div>
							<div class="col-sm-1"></div>
							<label class="col-sm-2 ">Notes<br/><br/><br/><br/></label>
							<div class="col-sm-3"><textarea class="form-control" rows="3" ng-pattern="specCharPattern" data-ng-model="censusDetail.notes"></textarea></div>
						</div>
						
					</form>
				</div>
   			</div>
            <div ng-show="tab==3">
            <form  name="censusClassesForm">
         		<div  id="classesTabBody" class="tblContainer classesTbl">
         			<table ng-show="classLst.length!=0" class="table" border="0">
	         			<thead>
	         				<tr class="lightGray">
								<th>Class ID</th>
								<th class="descCol">Description</th>
								<th>Collective Bargain</th>
								<th>Exempt</th>
								<th>Full-Time</th>
								<th>Management</th>
								<th>Medically Underwritten</th>
								<th>Salaried</th>
								<th>Smoker</th>
								<th>Retiree</th>
								<th>Grandfathered</th>
							</tr>
						</thead>
						<tr ng-repeat="class in classLst">
							<td >{{$index+1}}</td>
							<td ><input type="text" class="form-control" ng-model="class.classDesc" required></td>
							<td class="text-center" ><input type="checkbox" ng-model="class.colBargain"></td>
							<td class="text-center"><input type="checkbox" ng-model="class.exempt"></td>
							<td class="text-center"><input type="checkbox" ng-model="class.fulTime"></td>
							<td class="text-center"><input type="checkbox" ng-model="class.mgmt"></td>
							<td class="text-center"><input type="checkbox" ng-model="class.medicallyUnd"></td>
							<td class="text-center" ><input type="checkbox" ng-model="class.salaried"></td>
							<td class="text-center"><input type="checkbox" ng-model="class.smoker"></td>
							<td class="text-center"><input type="checkbox" ng-model="class.retire"></td>
							<td class="text-center"><input type="checkbox" ng-model="class.grandFather"></td>
						</tr>
					</table>
				</div>
				
				 
				 
				</form>
    		</div>
            <div ng-show="tab==4">
             <form  name="allocationLivesForm">
            	<div id="allocOfLivesTabBody" class="allocationBox">
            	<div class="col-sm-3">
            		<div class="grayHeading text-center">Allocated Areas</div>
            		<br/>
            		<label>Number of Case Lives :</label> {{caseLives}}
            		<br/><br/>
            		<div class="row" ><div class="col-sm-2"></div><div class="col-sm-10"><label>Number of Lives</label></div></div>
            		<div class="row" ng-repeat="item in livesAllocation">
					<div class="col-sm-2">
							{{item.cenState}} 
					</div>
					<div class="col-sm-5">
						<input type="text" class="form-control" data-ng-model="item.noOfLives" ng-pattern="specCharPattern" value="{{item.noOfLives}}">
					</div>
					<div class="col-sm-3">
						<input type="button" class="btn btn-default disabled" disabled="disabled" value="Delete" ng-click="deleteAllocationLives($index)" ng-disabled="livesAllocationLength==1" >
					</div>
					</div>
            	</div>
            	<div class="col-sm-3">
            		<div class="grayHeading text-center">Allocated States/Countries</div>
            		<br/><br/><br/>
            		<div class="row">
            		<div class="col-sm-4"><label>State</label>
            		</div>
            		<div class="col-sm-4"><label>Percentage</label><br/>
            		</div>
            		<div class="col-sm-4"><label>Number of Lives</label>
            		</div>
            		</div>
            		<div class="row"  ng-repeat="item in livesAllocated">
            		<div class="col-sm-4">
            		{{item.allocatedState}}
            		</div>
            		<div class="col-sm-4">
            		{{item.allocPerc}} <span ng-show="item.allocatedState"> % </span> 
            		</div>
            		<div class="col-sm-4">
            		{{item.allocatedNoOfLives}}
            		</div>
            		</div>
            		
            	</div>
            	<div class="col-sm-6">
            		<div class="grayHeading text-center">Add New Area</div>
            		<br/><br/><br/>
            		<div class="row">
            		<div class="col-sm-8 text-center">
            		<label>Add New State/Area</label><br/><br/>
            		<select  ng-model="newArea" class="form-control" data-ng-options="item.code as item.description for item in stateList">
 						<option value="">-- Choose One --</option>
 					</select>
            		</div>
            		<div class="col-sm-2 text-center"><label>Number of Lives</label>
            		<input  type="text" ng-model="numberOfLives" class="form-control" value="0" ng-disabled="newArea=='ZZ'" />
            		</div>
            		<div class="col-sm-2"><label><br/><br/></label><br/>
            		<input type="button" disabled="disabled"  value="Add" ng-disabled="newArea=='ZZ'" class="btn btn-default disabled"> 
            		<!-- <input type="button" disabled="disabled" ng-click="addNewArea(newArea, numberOfLives)" value="Add" ng-disabled="newArea=='ZZ'" class="btn btn-default disabled"> -->
            		</div>
            		</div>
            		<div class="row" ng-show="newArea=='ZZ'">
            		<div class="col-sm-8 ">
            		<label>Enter Name of Country :</label>
            			<input  type="text" ng-model="newAreaOther" class="form-control"  ng-pattern="specCharPattern" />
            		</div>
            		<div class="col-sm-2 text-center"><label>&nbsp;</label><br/>
            		<input  type="text" ng-model="numberOfLivesOther" class="form-control" value="0" />
            		</div>
            		<div class="col-sm-2"><label><br/></label><br/> 
            		<input type="button" disabled="disabled"  value="Add" class="btn btn-default disabled">
            			<!-- <input type="button" disabled="disabled" ng-click="addNewArea(newAreaOther, numberOfLivesOther)" value="Add" class="btn btn-default disabled"> -->
            		
            		</div>
            		</div>
            		<div  class="redColor">{{livesErrorMessage}}</div>
            	</div>

				</div>
				</form>
           	</div>
	 </div>
</div>
       		
 	

 	<div id="tabDiv" class="clearFix" ng-show="hideFlag">
 			<input type="button" class="btn btn-default active"  ng-click="saveCensusDtl()" value="Save"  ng-show="tab==2 || tab==3 || tab==4">
 			<input id="addClassBtn" type="button" class="btn btn-default active" ng-click="addCls()" value="Add Class" ng-show="tab==3">
 			<input id="deleteClassBtn" type="button" class="btn btn-default active" value="Delete Class" ng-show="tab==3">
 			<p ng-show="classLst.length==0 && tab==3" class="redColor">No classes created for this census yet. </p>
			<div class="col-sm-12">
				<input type="button" disabled="disabled" class="btn btn-default disabled" disabled="disabled" ng-click="calculatePercentage()" value="Calculate Percentages" ng-show="tab==4">
				<div class="height10pxBlankDiv" ng-show="tab==4"></div>
			</div>
			<div class="">
				<input type="button" class="btn btn-default active" ng-click="goToEditCensus(tab)" value="Edit Census Member Details" ng-show="tab==2 || tab==3 || tab==4">
				<input type="button" class="btn btn-default active" disabled="disabled" value="Generate Standalone Census" ng-show="tab==2 || tab==3 || tab==4">
			</div>	
 	</div>
