<div class="row">
	<div class="col-md-2">
	<div class="tblContainer">
			<table class="table borderNone">
				<tbody>
					<tr class="darkBlue">
						<td>Navigator</td>
					</tr>
					<tr class="lightBlue">
						<td><a ng-click="goToCensus()">Manage Census</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>
	<div ng-show="!showEditDtl" class="col-md-10">
		<div class="tblContainer">
			<table class="table borderNone">
				<tbody>
					<tr class="darkBlue">
						<td>Census</td>
						<td></td>
					</tr>
					<tr class="lightBlue">
						<td>Name</td>
						<td></td>
					</tr>
					<tr>
						<td>Census</td>
						<td>
							<a ng-click="showEditDtl=true">[Edit Lives]</a>
							<a>[Import Data]</a>
							<a>[Import Status]</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>
	<div ng-show="showEditDtl" class="col-md-10">
		<div class="tblContainer">
			<table class="table borderNone">
				<tbody>
					<tr class="darkBlue">
						<td colspan="4">Viewing Lives {{currentPage*pageSize+1}}-{{currentPage*pageSize+pageSize}}, Total:{{censusMemberData.length}} <input type="button" value="<Previous" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1" class="btn btn-default active" /> <input type="button" value="Next>" ng-disabled="currentPage >= censusMemberData.length/pageSize - 1" ng-click="currentPage=currentPage+1"  class="btn btn-default active" /></td>
					</tr>
					<tr class="lightBlue">
						<td>First Name</td>
						<td>Last Name</td>
						<td>Age</td>
						<td>Government ID</td>
					</tr>
					<tr ng-repeat="member in censusMemberData | startFrom:currentPage*pageSize  | limitTo:pageSize">
						<td><input type="button" data-ng-click="editMember(member)"
							value="Edit" class="btn btn-default active" /> {{member.firstName}}</td>
						<td>{{member.lastName}}</td>
						<td>{{member.age}}</td>
						<td>{{member.govtID}}</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="formBox censusDocument">
			<div class="formHeading">
				Document 
			</div>
			<form class="form-horizontal" role="form" name="editCensusMemberForm">
				<div class="form-group">
					<label class="col-sm-3">First Name</label> 
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control" data-ng-model="censusMember.firstName" ng-pattern="specCharPattern" maxlength="30" />
					</div>
					<label class="col-sm-3">Last Name</label> 
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control" data-ng-model="censusMember.lastName" ng-pattern="specCharPattern" maxlength="30" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">Gender</label> 
					<div class="col-sm-3 colorRed">
						<select ng-change="" data-ng-model="censusMember.gender" class="form-control">
								<option value="M">M</option>
								<option value="F">F</option>
							</select>
					</div>
					<label class="col-sm-3">Government ID</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.govtID" ng-pattern="specCharPattern" maxlength="30">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">Age</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.age" ng-pattern="specCharPattern"  maxlength="30"/> 
						<span class="memberError"><u>{{errorMsg.Age.error}}</u> {{errorMsg.Age.screenCode}}</span>
					</div>
					 
					<label class="col-sm-3">Birth Date</label>
					<div class="col-sm-3 colorRed">
					<div class="input-group datePicker"  >
		          <input type="text" name="birthDate" id="birthDate"  class="form-control" placeholder="" uib-datepicker-popup="MM/dd/yyyy" maxlength="30" ng-model="birthDate" is-open="birthDatePop.opened" datepicker-options="dateOptions"  close-text="Close"  />
		          <span class="input-group-btn">
		            <button type="button" class="btn btn-default" ng-click="birthDatePop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
		          </span>
				</div>
				<span class="memberError"><u>{{errorMsg.BirthDate.error}}</u> {{errorMsg.BirthDate.screenCode}}</span>
						
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">Job Description</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.jobDescription" maxlength="30" ng-pattern="specCharPattern" />
					</div>
					<label class="col-sm-3">Employee ID</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.empID"  maxlength="30" ng-pattern="specCharPattern" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">Hire Date</label>
					<div class="col-sm-3 colorRed">
					<div class="input-group datePicker"  >
		          <input type="text" name="hireDate"  id="hireDate" class="form-control" placeholder="" uib-datepicker-popup="MM/dd/yyyy"  maxlength="30" ng-model="hireDate" is-open="hireDatePop.opened" datepicker-options="dateOptions"  close-text="Close"  />
		          <span class="input-group-btn">
		            <button type="button" class="btn btn-default" ng-click="hireDatePop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
		          </span>
				</div> 
				<span class="memberError"><u>{{errorMsg.PruHireDate.error}}</u> {{errorMsg.PruHireDate.screenCode}}</span>
					</div>
					 
					<label class="col-sm-3">Salary</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.salary" ng-pattern="specCharPattern" maxlength="30" /> 
							<span class="memberError"><u>{{errorMsg.PruSalary.error}}</u> {{errorMsg.PruSalary.screenCode}}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">Class</label>
					<div class="col-sm-3 colorRed">

                                                <select ng-change="" data-ng-model="censusMember.memberClass"

                                                               class="form-control"

                                                                data-ng-options="item.censusClsId as item.classDesc for item in fieldDefaultValues.memberClassList">

                                                </select>

                                        </div>


					 
					<label class="col-sm-3">City</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.city" ng-pattern="specCharPattern"  maxlength="30"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">State</label>
					<div class="col-sm-3 colorRed">
							<input type="text" class="form-control " data-ng-model="censusMember.state" ng-pattern="specCharPattern"  maxlength="30"/>
					</div>
					 
					<label class="col-sm-3">Zip Code</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.zipCode" ng-pattern="specCharPattern"  maxlength="30"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">Basic Life Volume</label>
					<div class="col-sm-3 colorRed">
							<input type="text" class="form-control " data-ng-model="censusMember.basicLifeVol" ng-pattern="specCharPattern"  maxlength="30"/>
							<span class="memberError"><u>{{errorMsg.PruBasicLifeAmount.error}}</u> {{errorMsg.PruBasicLifeAmount.screenCode}}</span>
					</div>
					 
					<label class="col-sm-3">Add Volume</label>
					<div class="col-sm-3 colorRed">
							<input type="text" class="form-control " data-ng-model="censusMember.addVolume" ng-pattern="specCharPattern"  maxlength="30"/> 
							<span class="memberError"><u>{{errorMsg.PruBasicADDAmount.error}}</u> {{errorMsg.PruBasicADDAmount.screenCode}}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">OGL Participant</label>
					<div class="col-sm-3 colorRed">
						<select ng-change="" data-ng-model="censusMember.oglPart"
								class="form-control">
								<option value="Unknown">Unknown</option>
								<option value="Yes">Yes</option>
								<option value="No">No</option>
						</select>
					</div>
					 
					<label class="col-sm-3">OGL Volume</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.oglVolume" ng-pattern="specCharPattern"  maxlength="30"/> 
						<span class="memberError"><u>{{errorMsg.PruOptionalLifeAmount.error}}</u> {{errorMsg.PruOptionalLifeAmount.screenCode}}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">DGL Spouse Participant</label>
					<div class="col-sm-3 colorRed">
						<select ng-change="" data-ng-model="censusMember.dglSpoucePart"
								class="form-control"
								>
								<option value="Unknown">Unknown</option>
								<option value="Yes">Yes</option>
								<option value="No">No</option>
						</select>
					</div>
					 
					<label class="col-sm-3">DGL Spouse Volume</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.dglSpouceVolume" ng-pattern="specCharPattern"  maxlength="30"/> 
							<span class="memberError"><u>{{errorMsg.PruDGLSpouseAmount.error}}</u> {{errorMsg.PruDGLSpouseAmount.screenCode}}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">DGL Child Participant</label>
					<div class="col-sm-3 colorRed">
						<select ng-change="" data-ng-model="censusMember.dglChildPart"
								class="form-control"
								>
								<option value="Unknown">Unknown</option>
								<option value="Yes">Yes</option>
								<option value="No">No</option>
						</select>
					</div>
					 
					<label class="col-sm-3">DGL Child Volume</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.dglChildVolume" ng-pattern="specCharPattern"  maxlength="30"/> 
						<span class="memberError"><u>{{errorMsg.PruDGLChildAmount.error}}</u> {{errorMsg.PruDGLChildAmount.screenCode}}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">OADD Participant</label>
					<div class="col-sm-3 colorRed">
						<select ng-change="" data-ng-model="censusMember.oaddPart"
								class="form-control"
								>
							<option value="Unknown">Unknown</option>
								<option value="Yes">Yes</option>
								<option value="No">No</option>
						</select>
					</div>
					 
					<label class="col-sm-3">OADD Volume</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.oaddVolume" ng-pattern="specCharPattern"  maxlength="30"/> 
						<span class="memberError"><u>{{errorMsg.PruOptionalADDAmount.error}}</u> {{errorMsg.PruOptionalADDAmount.screenCode}}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">Optional LTD Participant</label>
					<div class="col-sm-3 colorRed">
						<select ng-change="" data-ng-model="censusMember.optionalLtdPart"
								class="form-control"
								>
								<option value="Unknown">Unknown</option>
								<option value="Yes">Yes</option>
								<option value="No">No</option>
						</select>
					</div>
					 
					<label class="col-sm-3">Optional STD Participant</label>
					<div class="col-sm-3 colorRed">
						<select ng-change="" data-ng-model="censusMember.optionalStdPart"
								class="form-control"
								 >
								<option value="Unknown">Unknown</option>
								<option value="Yes">Yes</option>
								<option value="No">No</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">Residence Zip Code</label>
					<div class="col-sm-3 colorRed">
							<input type="text" class="form-control " data-ng-model="censusMember.residenceZip" ng-pattern="specCharPattern"  maxlength="30"/>
					</div>
					 
					<label class="col-sm-3">Occupation Code</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.occupationCode" ng-pattern="specCharPattern"  maxlength="30"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">DENTAL-PARTICIPANT</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.dentalPart" ng-pattern="specCharPattern"  maxlength="30"/>
					</div>
					 
					<label class="col-sm-3">DEPENDENT-DENTAL-#-OF-CHILD-PARTICIPANTs</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.dentalChildPart" ng-pattern="specCharPattern"  maxlength="30"/> 
						<span class="memberError"><u>{{errorMsg.DependentDentChildPart.error}}</u> {{errorMsg.DependentDentChildPart.screenCode}}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3">DEPENDENT-DENTAL-SPOUSE-PARTICIPANT</label>
					<div class="col-sm-3 colorRed">
						<input type="text" class="form-control " data-ng-model="censusMember.dentalSpoucePart" ng-pattern="specCharPattern"  maxlength="30"/>
					</div>
					 
					
				</div>
				<div class="form-group">
					<div class="col-md-12 text-center">
						<input type="button" class="btn btn-default active" value="Save Changes" ng-click="saveCensusMember()" ng-show="editCensusSave"> <input type="button" class="btn btn-default active" value="Create New" ng-disabled="true" > 
					</div>
				</div>
			</form>
		</div>
	</div>
</div>