<p align="right"><input type="button" value="Close" onclick="window.close()" class="btn btn-default active" /> <input type="button" value="Print" class="btn btn-default active" onclick="window.print()" /> </p>
<table>
	<tr>
		<th align="left">Eligible Definition 	</th>
		<th align="left">Ineligible Definition </th>
	</tr>
	<tr>
		<td>All Employees; or</td>
		<td>1. Definitions that define members by: Age, Gender, Nationality, Race, other title 7 sections of ERISA. </td>
	</tr>
	<tr>
		<td>Combination of the following </td>
		<td>2. Consultants </td>
	</tr>
	<tr>
		<td>Salaried Employees or Hourly Employees;</td>
		<td>3. 1099 Employees </td>
	</tr>
	<tr>
		<td>and/or </td>
		<td>4. Independent Contractors </td>
	</tr>
	<tr>
		<td>Exempt Employees or Non-Exempt Employees; </td>
		<td>5. Board Members </td>
	</tr>
	<tr>
		<td>and/or </td>
		<td>6. Part Time Employees(any definition which includes part-time as a qualifier) </td>
	</tr>
	<tr>
		<td>By Position (e.g., CEO, COO, CFO, President, Vice President, Treasurer, Management, non-Management, and/or Executives); or </td>
		<td>7. Retired Employees(any definition which includes the term "Retired") </td>
	</tr>
	<tr>
		<td>Union Employees or Non-Union;and/or </td>
		<td>8. Grandfathered Employees(any definition which includes the term "grandfathered") </td>
	</tr>
	<tr>
		<td>Based on Location;and/or </td>
		<td>9. Overtime(anywhere in the definition) </td>
	</tr>
	<tr>
		<td>Based on Division;and/or </td>
		<td>10. Members appearing in the definition </td>
	</tr>
	<tr>
		<td>Based on Earnings;and/or </td>
		<td>11. Board of Directors </td>
	</tr>
	<tr>
		<td>Based on Length of Employment </td>
		<td>12. Fire women </td>
	</tr>
	<tr>
		<td></td>
		<td>13. Police women </td>
	</tr>
	<tr>
		<td></td>
		<td>14. Ordinance (anywhere in the definition) </td>
	</tr>
	<tr>
		<td></td>
		<td>15. All township/city employees </td>
	</tr>
	<tr>
		<td></td>
		<td>16. Disabled Ees </td>
	</tr>
	<tr>
		<td></td>
		<td>17. Equity Partners  </td>
	</tr>
	<tr>
		<td></td>
		<td>18. Voluntary Firemen </td>
	</tr>
	<tr>
		<td></td>
		<td>19. Flex time Ees(any definition that suggests other than full time employees) </td>
	</tr>
	
</table>