<div class="row">
	<div class="col-md-4">
		<div class="tblContainer proposalExhTbl">
			<table class="table">
				<thead>
					<tr>
						<th>Proposal Part</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr class="proposalSummary" ng-click="basicProposalSummary(item)">
						<td>{{proposalDetails.proposalId}}</td>
						<td>{{proposalDetails.proposalDesc}}</td>
					</tr>
				</tbody>
			</table>
		</div>
		<button class="btn btn-default active " type="button">View Proposal Exhibit</button>
		<br/><br/>
		<div class="">
			<button class="btn btn-default active " type="button">View Enrollment Form</button>
			<button class="btn btn-default active " type="button">View Plan Summary</button>
		</div>
		
		<hr class="versionSep" />
		<div class="versionList" ng-repeat="item in proposalDetails.versionDetails">
			<div class="versionListHeading" ng-class="{activeVersion:selectedField==item.versionNumber}" ng-click="versionSummary(item)"><img src="app/images/arrow_closed.png"><span>Version {{item.versionIndex}} <img ng-show="item.versionStatus=='Accepted'" src="app/images/dollar.png"></span></div>
			<div class="versionCont">
				<div class="">
					<button class="btn btn-default active " type="button">PostCalcOverrides</button>
					<button class="btn btn-default active " type="button">Set Rate as Override</button>
				</div>
				<div class="versionHeading">{{item.versionDesc}}</div>
				<div class="versionPlanList">
					<div class="col-md-12" ng-class="{activeVersion:selectedField==item.versionNumber+''+item.planList[0].productName}" ng-click="productDetails(item.versionNumber,item);">{{item.planList[0].productName}}</div>
					<div class="col-md-12" ng-class="{activeVersion:selectedField==item.versionNumber+'P'+planItem.planNum}" ng-click="planDetails(item.versionNumber,item.planList[0].productName,planItem,item.versionIndex)" ng-repeat="planItem in item.planList">
						<div class="col-md-5 text-right " >Plan {{planItem.planIndex}} </div> <div class="col-md-6">{{planItem.planDesc}}</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="col-md-8">
		<div class="formBox form-horizontal basicSummaryBox" ng-show="showBasicSummary">
			<div class="formHeading">Basic Information for Proposal {{proposalDetails.proposalId}}</div>
			<div class="form-group" ng-repeat="item in basicInfoList">
				<label class="col-sm-6">{{item.fieldKey}}</label>
				<div class="col-sm-6">{{item.fieldVal}}</div>
			</div>
			<div class="formHeading">Workflow Summary</div>
			<div class="form-group">
				<label class="col-sm-4">Workflow Actions:<br/><br/><br/><br/><br/></label>
				<div class="col-sm-4">
					<select size="5" class="form-control autoHeight" >
						<option value="Decline">Decline</option>
						<option value="Install Proposal">Install Proposal</option>
						<option value="Submit to Broker Admin">Submit to Broker Admin</option>
						<option value="Submit to Sales">Submit to Sales</option>
						<option value="Submit to Underwriting">Submit to Underwriting</option>
					</select>
				</div>
				<div class="col-sm-4"><br/><br/><br/>
					<button class="btn btn-default active " type="button" ng-click="goWorkflowAction()">Go</button>
				</div>
			</div>
			<div class="formHeading"> </div>
			<div class="tblContainer">
			<form " role="form" name="reasonPendedForm">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<td>Date Pended</td>
							<td><div class="input-group datePicker pull-left"  >
		          <input type="text" name="datePended"  class="form-control" placeholder="" uib-datepicker-popup="MM/dd/yyyy" ng-model="datePended" is-open="datePendedPop.opened" datepicker-options="dateOptions"  close-text="Close"  />
		          <span class="input-group-btn">
		            <button type="button" class="btn btn-default" ng-click="datePendedPop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
		          </span>
				</div>
</td>
						</tr>
						<tr>
							<td>Reason Pended</td>
							<td>
								<select  class="form-control" ng-model="reasonPended">
									<option value="">Choose One</option>
									<option value="Incomplete Census Information">Incomplete Census Information</option>
									<option value="Incomplete Plan Design Information">Incomplete Plan Design Information</option>
									<option value="Inconsistant Data">Inconsistant Data</option>
									<option value="Short on Time">Short on Time</option>
									<option value="Broker Admin">Broker Admin</option>
									<option value="Underwriting STD Experience">Underwriting STD Experience</option>
									<option value="Underwriting Approval">Underwriting Approval</option>
									<option value="Unpend Broker Admin">Unpend Broker Admin</option>
									<option value="Unpend Sales">Unpend Sales</option>
									<option value="Unpend Underwriting">Unpend Underwriting</option>
									<option value="Other">Other</option>
									
								</select>
							</td>
						</tr>
						<tr>
							<td>Other Reason Pended</td>
							<td>
								<input type="text" class="form-control" ng-show="reasonPended=='Other'" data-ng-model="otherReason" ng-pattern="specCharPattern" />
							</td>
						</tr>
					</tbody>
				</table>
				</form>
			</div>
			<div class="formHeading"><button class="btn btn-default active" ng-click="saveReasonPended()" type="button">Save</button></div>
		</div>
		
		<div class="formBox form-horizontal basicSummaryBox" ng-show="showVersionDetails">
			<div class="formHeading">Version {{selectedVersionDetails.versionIndex}} Summary for All Products</div>
			<div class="form-group">
				<label class="col-sm-4">Version Description</label>
				<div class="col-sm-6">{{selectedVersionDetails.versionDesc}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4">Version Status</label>
				<div class="col-sm-6">{{selectedVersionDetails.versionStatus}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4">Attached Census Name</label>
				<div class="col-sm-6">{{selectedVersionDetails.attachedCensus}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4">Attached Census Date</label>
				<div class="col-sm-6">{{selectedVersionDetails.censusDate}}</div>
			</div>
			<div class="formHeading">
				<button class="btn btn-default active" type="button" disabled="disabled">Clear Rates</button>
				<button class="btn btn-default active " type="button" disabled="disabled">View Rate Documents</button>
				<button class="btn btn-default active " type="button" disabled="disabled">View Rate Warnings</button>
				<button class="btn btn-default active" type="button" ng-disabled="ratingEngineBtnDis" ng-click="invokeRatingEngine()">{{ratingEngineTxt}}</button>
				<button class="btn btn-default active " type="button" ng-click="refreshRating()">Refresh</button>
			</div>
		</div>
		
		<div class="formBox form-horizontal basicSummaryBox" ng-show="showProductDetails">
			<div class="formHeading">Basic Information for {{selectedProductDetails.planList[0].productName}}</div>
			<div class="form-group">
				<label class="col-sm-7">Description</label>
				<div class="col-sm-5">{{selectedProductDetails.planList[0].productName}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-7">Number of Plans</label>
				<div class="col-sm-5">{{selectedProductDetails.planList.length}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-7">Number of Lives</label>
				<div class="col-sm-5">{{selectedProductDetails.numOfLives}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-7">Annual Premium</label>
				<div class="col-sm-5">{{selectedProductDetails.annualPrem}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-7">Rate Guarantee</label>
				<div class="col-sm-5">{{selectedProductDetails.rateGuarantee}}</div>
			</div>
		</div>
		
		<div class="formBox form-horizontal basicSummaryBox" ng-show="showPlanDetails">
			<div class="formHeading">Summary for {{selectedPlanDetails.productName}} Plan {{selectedPlanDetails.planIndex}}, {{selectedPlanDetails.planDesc}}</div>
			<div class="form-group">
				<label class="col-sm-7">Version</label>
				<div class="col-sm-5">{{selectedPlanDetails.versionIndex}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-7">Product</label>
				<div class="col-sm-5">{{selectedPlanDetails.productName}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-7">Plan</label>
				<div class="col-sm-5">{{selectedPlanDetails.planDesc}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-7">Effect. Date</label>
				<div class="col-sm-5">{{selectedPlanDetails.planEffectiveDate}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-7">Contract State</label>
				<div class="col-sm-5">{{selectedPlanDetails.contractState}}</div>
			</div>
			<div class="form-group">
				<label class="col-sm-7">Rate Information</label>
				<div class="col-sm-5">{{selectedPlanDetails.rateInformation}}</div>
			</div>
		</div>
		
	</div>
</div>
<div>

</div>
<div ng-show="notRatedMsg"><br/><br/><br/><br/><br/><br/><strong>Plan has not been rated with Rating Engine</strong></div>
<div class="" ng-show="showPlanRateExpression">
<br/>
 <Strong>Rate Expression : Per $1000 of coverage per month</Strong>
 <br/>
 <div ui-view="ratingResult"></div> 
</div>
