<div class="tblContainer censusResultTbl" >
	<div  ng-repeat="tableValue in ratingResultData.ratingModelOverideGrp | limitTo:3:0">
		<table class="table table-bordered autoFieldWidth" >
			 <thead class="">
				<tr>
					<th class="borderNone" ></th>
					<th class="borderNone" ></th>
					<th>Override</th>
					<th>Override Value</th>
					<th>UWApproval</th>
					<th>ApprovingUW</th>
					<th>ApprovalDate</th>
					<th>UWEvaluation</th>
				</tr>
			</thead>
		 
			<tbody>
				<tr	ng-repeat="item in tableValue">
					<td>{{item.fieldKey}}</td>
					<td>{{item.fieldValue}}</td>
					<td ng-if="item.overrideAllowed" class="width6pct"><input type="checkbox" ng-model="item.overrideIndicator"  ng-click="setOverride(item)" /></td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!item.overrideIndicator" ng-model="item.overrideValue" class="form-control" ng-focus="setOldVal(item)" ng-blur="isNumeric(item)"  /></td>
					<td ng-if="item.overrideAllowed" class="width9pct"><input type="checkbox" ng-disabled="!item.overrideIndicator" ng-model="item.uwApproval" /></td>
					<td ng-if="item.overrideAllowed" class="width25pct"><select  ng-disabled="!item.uwApproval" ng-model="item.aprovingUW" class="form-control"
							data-ng-options="item as item for item in aprovingUWlist">
							<option value=""></option>
						</select>
					</td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="rowValue.approvalDate" class="form-control"/></td>
					<td ng-if="item.overrideAllowed" class="width15pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="item.uwEvaluation" class="form-control"/></td>
				</tr>
			</tbody> 
		</table>
	</div>
	
	<div>
		<table class="table table-bordered autoFieldWidth" >
			 <thead class="">
				<tr>
					<th>Proposal Exhibit Lives</th>
					<th>Proposal Exhibit Volume</th>
					<th>Proposal Exhibit Rate</th>
					<th>Proposal Exhibit Premium</th>
					<th>Composite Rate</th>
					<th>Estimated Lives for this plan</th>
					<th>Estimated Lives across all composite plans</th>
					<th>Estimated Volume for this plan</th>
					<th>Estimated Volume across all composite plans</th>
					<th>Monthly Rates for this plan</th>
					<th>Manual Rate or Proposed Rate / Coverage Composite Rate</th>
					<th>Monthly Premium for this plan</th>
					<th>Monthly Premium across all composite plans</th>
					
				</tr>
			</thead>
		 
			<tbody>
				<tr>
					<td>{{ratingResultData.proposalPlanDetails.proposalExhibitLives}}</td>
					<td>{{ratingResultData.proposalPlanDetails.proposalExhibitVolume}}</td>
					<td>{{ratingResultData.proposalPlanDetails.proposalExhibitRate}}</td>
					<td>{{ratingResultData.proposalPlanDetails.proposalExhibitPremium}}</td>
					<td>{{ratingResultData.proposalPlanDetails.compositeRate}}</td>
					<td>{{ratingResultData.proposalPlanDetails.estLivesForPlan}}</td>
					<td>{{ratingResultData.proposalPlanDetails.estLivesAllCompositePlan}}</td>
					<td>{{ratingResultData.proposalPlanDetails.estVolumeForPlan}}</td>
					<td>{{ratingResultData.proposalPlanDetails.estVolumeAllCompositePlan}}</td>
					<td>{{ratingResultData.proposalPlanDetails.monthlyRates}}</td>
					<td>{{ratingResultData.proposalPlanDetails.manualRate}}</td>
					<td>{{ratingResultData.proposalPlanDetails.monthlyPremiumForPlan}}</td>
					<td>{{ratingResultData.proposalPlanDetails.monthlyPremiumAllCompositePlan}}</td>
					
				</tr>
			</tbody> 
		</table>
	</div>
	
	<div>
		<table class="table table-bordered autoFieldWidth" >
			 <thead class="">
				<tr>
					<th>Age Bracket</th>
					<th>Total Lives</th>
					<th>Total Covered Volume</th>
					<th>Preliminary Composite Monthly Payable Premium Step Rates</th>
					<th>Table I Rate</th>
					<th>Cross Table I</th>
					<th>Final Rate</th>
				</tr>
			</thead>
		 
			<tbody>
				<tr	ng-repeat="item in ratingResultData.ratingCensusCompGrp">
					<td>{{item.ageBracket}}</td>
					<td>{{item.totalLives}}</td>
					<td>{{item.totalCoveredVolume}}</td>
					<td>{{item.monthlyPayPremStepRate}}</td>
					<td>{{item.tableIRate}}</td>
					<td>{{item.crossTableRate}}</td>
					<td>{{item.finalRate}}</td>
				</tr>
			</tbody> 
		</table>
	</div>
	
	<div>
		<table class="table table-bordered autoFieldWidth" >
			 <thead class="">
				<tr>
					<th>Age Bracket</th>
					<th>Final Rate</th>
					<th>Override</th>
					<th>Override Value</th>
					<th>UWApproval</th>
					<th>ApprovingUW</th>
					<th>ApprovalDate</th>
					<th>UWEvaluation</th>
				</tr>
			</thead>
		 
			<tbody>
				<tr	ng-repeat="item in ratingResultData.ratingModelOverideGrp[3]">
					<td>{{item.fieldKey}}</td>
					<td>{{item.fieldValue}}</td>
					<td ng-if="item.overrideAllowed" class="width6pct"><input type="checkbox" ng-model="item.overrideIndicator"  ng-click="setOverride(item)" /></td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!item.overrideIndicator" ng-model="item.overrideValue" class="form-control" ng-focus="setOldVal(item)" ng-blur="isNumeric(item)"  /></td>
					<td ng-if="item.overrideAllowed" class="width9pct"><input type="checkbox" ng-disabled="!item.overrideIndicator" ng-model="item.uwApproval" /></td>
					<td ng-if="item.overrideAllowed" class="width25pct"><select  ng-disabled="!item.uwApproval" ng-model="item.aprovingUW" class="form-control"
							data-ng-options="item as item for item in aprovingUWlist">
							<option value=""></option>
						</select>
					</td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="rowValue.approvalDate" class="form-control"/></td>
					<td ng-if="item.overrideAllowed" class="width15pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="item.uwEvaluation" class="form-control"/></td>
				</tr>
			</tbody> 
		</table>
	</div>
	
	<div >
		<table class="table table-bordered autoFieldWidth" >
			 <thead class="">
				<tr>
					<th class="borderNone" ></th>
					<th class="borderNone" ></th>
					<th>Override</th>
					<th>Override Value</th>
					<th>UWApproval</th>
					<th>ApprovingUW</th>
					<th>ApprovalDate</th>
					<th>UWEvaluation</th>
				</tr>
			</thead>
		 
			<tbody>
				<tr	ng-repeat="item in ratingResultData.ratingModelOverideGrp[4]">
					<td>{{item.fieldKey}}</td>
					<td>{{item.fieldValue}}</td>
					<td ng-if="item.overrideAllowed" class="width6pct"><input type="checkbox" ng-model="item.overrideIndicator"  ng-click="setOverride(item)" /></td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!item.overrideIndicator" ng-model="item.overrideValue" class="form-control" ng-focus="setOldVal(item)" ng-blur="isNumeric(item)"  /></td>
					<td ng-if="item.overrideAllowed" class="width9pct"><input type="checkbox" ng-disabled="!item.overrideIndicator" ng-model="item.uwApproval" /></td>
					<td ng-if="item.overrideAllowed" class="width25pct"><select  ng-disabled="!item.uwApproval" ng-model="item.aprovingUW" class="form-control"
							data-ng-options="item as item for item in aprovingUWlist">
							<option value=""></option>
						</select>
					</td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="rowValue.approvalDate" class="form-control"/></td>
					<td ng-if="item.overrideAllowed" class="width15pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="item.uwEvaluation" class="form-control"/></td>
				</tr>
			</tbody> 
		</table>
	</div>
	
	
	<div>
		<table class="table table-bordered autoFieldWidth" >
			 <thead class="">
				<tr>
					<th>Age Bracket</th>
					<th>Gender</th>
					<th>Status</th>
					<th>Lives</th>
					<th>Covered Volume</th>
					<th>Non-Pooled Volume</th>
					<th>Pooled Volume</th>
					<th>Non-Pooled Manual Rate</th>
					<th>Pooled Manual Rate</th>
				</tr>
			</thead>
		 
			<tbody>
				<tr	>
					<td>{{item.ageBracket}}</td>
					<td>{{item.totalLives}}</td>
					<td>{{item.totalCoveredVolume}}</td>
					<td>{{item.monthlyPayPremStepRate}}</td>
					<td>{{item.tableIRate}}</td>
					<td>{{item.crossTableRate}}</td>
					<td>{{item.finalRate}}</td>
					<td>{{item.finalRate}}</td>
					<td>{{item.finalRate}}</td>
				</tr>
			</tbody> 
		</table>
	</div>
	
	<div  ng-repeat="tableValue in ratingResultData.ratingModelOverideGrp | limitTo:3:5">
		<table class="table table-bordered autoFieldWidth" >
			 <thead class="">
				<tr>
					<th class="borderNone" ></th>
					<th class="borderNone" ></th>
					<th>Override</th>
					<th>Override Value</th>
					<th>UWApproval</th>
					<th>ApprovingUW</th>
					<th>ApprovalDate</th>
					<th>UWEvaluation</th>
				</tr>
			</thead>
		 
			<tbody>
				<tr	ng-repeat="item in tableValue">
					<td>{{item.fieldKey}}</td>
					<td>{{item.fieldValue}}</td>
					<td ng-if="item.overrideAllowed" class="width6pct"><input type="checkbox" ng-model="item.overrideIndicator"  ng-click="setOverride(item)" /></td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!item.overrideIndicator" ng-model="item.overrideValue" class="form-control" ng-focus="setOldVal(item)" ng-blur="isNumeric(item)"  /></td>
					<td ng-if="item.overrideAllowed" class="width9pct"><input type="checkbox" ng-disabled="!item.overrideIndicator" ng-model="item.uwApproval" /></td>
					<td ng-if="item.overrideAllowed" class="width25pct"><select  ng-disabled="!item.uwApproval" ng-model="item.aprovingUW" class="form-control"
							data-ng-options="item as item for item in aprovingUWlist">
							<option value=""></option>
						</select>
					</td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="rowValue.approvalDate" class="form-control"/></td>
					<td ng-if="item.overrideAllowed" class="width15pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="item.uwEvaluation" class="form-control"/></td>
				</tr>
			</tbody> 
		</table>
	</div>
	<div  >
		<table class="table table-bordered autoFieldWidth autoTblWidth" >
			<tbody>
				<tr	ng-repeat="item in ratingResultData.ratingModelOverideGrp[8]">
					<td>{{item.fieldKey}}</td>
					<td>{{item.fieldValue}}</td>
					<td ng-if="item.overrideAllowed" class="width6pct"><input type="checkbox" ng-model="item.overrideIndicator"  ng-click="setOverride(item)" /></td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!item.overrideIndicator" ng-model="item.overrideValue" class="form-control" ng-focus="setOldVal(item)" ng-blur="isNumeric(item)"  /></td>
					<td ng-if="item.overrideAllowed" class="width9pct"><input type="checkbox" ng-disabled="!item.overrideIndicator" ng-model="item.uwApproval" /></td>
					<td ng-if="item.overrideAllowed" class="width25pct"><select  ng-disabled="!item.uwApproval" ng-model="item.aprovingUW" class="form-control"
							data-ng-options="item as item for item in aprovingUWlist">
							<option value=""></option>
						</select>
					</td>
					<td ng-if="item.overrideAllowed" class="width12pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="rowValue.approvalDate" class="form-control"/></td>
					<td ng-if="item.overrideAllowed" class="width15pct"><input type="text" ng-disabled="!rowValue.uwApproval" ng-model="item.uwEvaluation" class="form-control"/></td>
				</tr>
			</tbody> 
		</table>
	</div>
	
	<div >
		<table class="table table-bordered autoFieldWidth" >
			<tbody>
				<tr	ng-repeat="(rowKey,rowValue) in ratingResultData.ratingRuleResultGrp">
					<td ng-hide="colKey=='groupId' || colKey=='ruleSeqNo'  || colKey=='ruleId'" ng-repeat="(colKey,colValue) in rowValue">
						<span >{{colValue}}</span>
					</td>
				</tr>
			</tbody> 
		</table>
	</div>
</div>
	
	
<button class="btn btn-default active" type="button" ng-click="saveOverrides()" >Save Overrides</button>
<button class="btn btn-default active" type="button" ng-show="showViewOriginalBtn" ng-click="viewOriginalRates()" >View Original Rates</button>
<button class="btn btn-default active" type="button" ng-show="showViewOverrideBtn" ng-click="viewOverrideRates()" >View Override Rates</button>
<button class="btn btn-default active" type="button"  ng-show="showDownloadBtn">Download</button>
<button class="btn btn-default active" type="button" >Copy Overrides</button>
<button class="btn btn-default active" type="button" >Clear Product Overrides</button>
	
