<div class="col-md-12">
	<div class="text-center">
		<b>This Version could not be rated due to following error(s):</b>
		<button class="btn btn-default active" type="button">Print</button>
	</div>
	<br/>
	<div class="tblContainer ratingTbl">
		<table class="table table-bordered">
			<thead>
				<tr class="grayBg">
					<th  class="text-center media-middle">Bypass</th>
					<th  class="text-center">Id</th>
					<th  class="text-center">Type</th>
					<th  class="text-center">Message</th>
					<th  class="text-center">Jump To</th>
				</tr>
			</thead>
			<tbody>
			
			
						
						
				<tr ng-repeat="item in validationMsgs">
					<td class="text-center">
					<input type="checkbox" ng-click="toggleSelection(item.id)" 
							ng-checked="selectedRatingError.errors.indexOf(item.id) > -1" value="{{item.id}}"/>
					</td>
					<td>PRC103026</td>
					<td>Basic Life</td>
					<!-- <td> You can use it on a parent element to have it affect all children links</td> -->
					<td> {{item.description}} </td>
					<td class="text-center"><a ng-click="redirectBackToPage();">Fix Me</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class="text-center">
		<button class="btn btn-default active " type="button">Check All</button>
		<button class="btn btn-default active " type="button" ng-click="saveBypass()">Save Bypass</button>
	</div>
	<hr class="hrSep" />
	<div class="redColor">
		<span class="pull-left">Clicking this button will ignore the above warnings and continue rating</span>
		<button class="btn btn-default active pull-right" type="button" ng-click="continueRating()">Continue Rating</button>
	</div>
	<div class="redColor clearfix"><br/><br/>
		<span class="pull-left">Clicking this button will Stop Rating and allow you to return to it after fixing above error(s)</span>
		<button class="btn btn-default active pull-right " type="button">Stop Rating</button>
	</div>
</div>