	#target.dir=D:/Deployment/Jenkins/Sparc
	target.dir=../Deployment
	final.dest.ear=../../ear/Deployment
	lib=lib
	javac.nowarn=false
	javac.listfiles=false
	base.dir=..
	sparcDataAccess.javac.srcdir=${base.dir}/SparcDataAccess/src
	sparcDataAccess.javac.rsrcdir=${base.dir}/SparcDataAccess/resources
	sparcRatingEngine.javac.srcdir=${base.dir}/SparcRatingEngine/src
	sparcRatingEngine.javac.rsrcdir=${base.dir}/SparcRatingEngine/resources
	sparcRatingEngine.javac.testdir=${base.dir}/SparcRatingEngine/test
	sparcServices.javac.rsrcdir=${base.dir}/SparcServices/resources
	sparcServices.javac.srcdir=${base.dir}/SparcServices/src
	sparcWeb.javac.srcdir=${base.dir}/SparcWeb/src
	javac.distdir=${target.dir}/classes
	report.dir=../JunitReports
	doc.dir=../JavaDocs
	was_home=C:/Program Files (x86)/IBM/WebSphere/AppServer4
	#label=${BUILD_NUMBER}
	#ftp details
	#ftp-server=10.125.6.19
	ftp-server=ftp.igate.com
	ftp-userid=ihelp
	ftp-remotedir=/Softwares/Sparc/resource
	ftp-password=!gate$12345
	