<project name="Sparc" basedir=".">
	<property file="build.properties"/>
	<property environment="env"/>
	<property name="label" value="${env.BUILD_NUMBER}"/>
	<path id="classpath">
		<fileset dir="${base.dir}/SparcJars/src/lib" includes="*.jar" />
		<fileset dir="${was_home}/plugins">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<fileset dir="${was_home}/plugins">
		<include name="**/*.jar" />
	</fileset>
	<macrodef name="compilegeneric">
		<attribute name="sourcedir"/>
		<attribute name="targetdir"/>
		<attribute name="target"/>
		<attribute name="dependencies"/>
		<attribute name="excludeslib"/>
		<sequential>
			<antcall target="@{target}">
				<param name="sourcedir" value="@{sourcedir}"/>
				<param name="targetdir" value="@{targetdir}"/>
				<param name="dependencies" value="@{dependencies}"/>
				<param name="excludeslib" value="@{excludeslib}"/>
			</antcall>
		</sequential>
	</macrodef>

	<macrodef name="packagegeneric">
		<attribute name="resourcesdir"/>
		<attribute name="targetdir"/>
		<attribute name="targetfile"/>
		<attribute name="target"/>
		<sequential>
			<antcall target="@{target}">
				<param name="resourcesdir" value="@{resourcesdir}"/>
				<param name="targetdir" value="@{targetdir}"/>
				<param name="targetfile" value="@{targetfile}"/>
			</antcall>
		</sequential>
	</macrodef>

	<target name="clean" description="cleans everything nice and shiny">
		<delete dir="${target.dir}"/>
	</target>

	<target name="cleantest" description="cleans everything nice and shiny">
		<delete dir="${report.dir}"/>
	</target>

	<target name="prepare" description="Prepare lib">
		<mkdir dir="${target.dir}/lib"/>
	</target>

	<target name="preparetest" depends="cleantest" description="Prepare test report folder">
		<mkdir dir="${report.dir}" />
	</target>



	<target name="compile" description="compile">
		<mkdir dir="${javac.distdir}/${targetdir}"/>
		<javac srcdir="${sourcedir}"  destdir="${javac.distdir}/${targetdir}">
			<classpath refid="classpath"/>
			<classpath>
				<fileset dir="${target.dir}/lib" includes="${dependencies}" excludes="${excludeslib}"/>
			</classpath>
		</javac>
	</target>

	<target name="package.jar"  description="Package jar file">
		<jar jarfile="${target.dir}/lib/${targetfile}.jar">
			<fileset dir="${javac.distdir}/${targetdir}" />
			<fileset dir="${resourcesdir}" />
		</jar>
	</target>

	<target name="compile.package.SparcRatingEngine" depends="clean,prepare">
		<compilegeneric target="compile" targetdir="SparcRatingEngine" sourcedir="${sparcRatingEngine.javac.srcdir}" dependencies="" excludeslib=""/>
		<packagegeneric target="package.jar" targetdir="SparcRatingEngine" targetfile="SparcRatingEngine" resourcesdir="${sparcRatingEngine.javac.rsrcdir}"/>
	</target>
	<target name="compile.package.SparcDataAccess" depends="compile.package.SparcRatingEngine">
		<compilegeneric target="compile" targetdir="SparcDataAccess" sourcedir="${sparcDataAccess.javac.srcdir}" dependencies="SparcRatingEngine.jar" excludeslib=""/>
		<packagegeneric target="package.jar" targetdir="SparcDataAccess" targetfile="SparcDataAccess" resourcesdir="${sparcDataAccess.javac.rsrcdir}"/>
	</target>
	<target name="compile.package.SparcServices" depends="compile.package.SparcDataAccess">
		<compilegeneric target="compile" targetdir="SparcServices" sourcedir="${sparcServices.javac.srcdir}" dependencies="SparcDataAccess.jar SparcRatingEngine.jar" excludeslib=""/>
		<packagegeneric target="package.jar" targetdir="SparcServices" targetfile="SparcServices" resourcesdir="${sparcServices.javac.rsrcdir}" />
	</target>

	<target name="compile.SparcWeb" depends="compile.package.SparcServices">
		<compilegeneric target="compile" targetdir="SparcWeb" sourcedir="${sparcWeb.javac.srcdir}" dependencies="SparcRatingEngine.jar SparcServices.jar" excludeslib=""/>
	</target>

	<target name="package.SparcWeb"  depends="compile.SparcWeb"  description="Package warfile">
		<war destfile="${target.dir}/lib/SparcWeb.war" webxml="${sparcWeb.javac.srcdir}/../WebContent/WEB-INF/web.xml">
			<fileset dir="${sparcWeb.javac.srcdir}/../WebContent"/>
			<classes dir="${javac.distdir}/SparcWeb"/>
			<lib dir="${target.dir}/${lib}">
				<include name="*.jar"/>
			</lib>
			<lib dir="${base.dir}/SparcJars/src/lib">
				<include name="*.jar" />
			</lib>
		</war>
	</target>

	<target name="package.ear.SparcEAR" depends="package.SparcWeb" description="generate the distribution">
		<ear destfile="${final.dest.ear}/SparcEAR.ear" appxml="${base.dir}/SparcEAR/src/main/application/META-INF/application.xml">
			<fileset dir="${target.dir}/${lib}" includes="*.war" />
		</ear>
	</target>

	<target name="doc" description="generate documentation">
		<javadoc sourcepath="${sparcDataAccess.javac.srcdir}" destdir="${doc.dir}" use="true" packagenames="*.*" linksource="true">
			<classpath refid="classpath" />
			<classpath>
				<fileset dir="${target.dir}/lib" includes="*.jar" excludes="" />
			</classpath>
		</javadoc>
		<javadoc sourcepath="${sparcRatingEngine.javac.srcdir}" destdir="${doc.dir}" use="true"  packagenames="*.*" linksource="true">
			<classpath refid="classpath" />
			<classpath>
				<fileset dir="${target.dir}/lib" includes="*.jar" excludes="" />
			</classpath>
		</javadoc>
		<javadoc sourcepath="${sparcServices.javac.srcdir}" destdir="${doc.dir}" use="true" packagenames="*.*" linksource="true">
			<classpath refid="classpath" />
			<classpath>
				<fileset dir="${target.dir}/lib" includes="*.jar" excludes="" />
			</classpath>
		</javadoc>
	</target>
	<!--<target name="ftp" depends="" description="upload resource to server">
		<ftp server="${ftp-server}" remotedir="${ftp-remotedir}" userid="${ftp-userid}" password="${ftp-password}" action="mkdir" verbose="yes">
		</ftp>
		<ftp server="${ftp-server}" remotedir="${ftp-remotedir}" userid="${ftp-userid}" password="${ftp-password}" action="put" verbose="yes" depends="yes">
			<fileset file="${final.dest.ear}" includes="**/*" />
		</ftp>
	</target>-->
	<target name="junit" depends="cleantest,preparetest">
		<compilegeneric target="compile" targetdir="SparcRatingEngine/test" sourcedir="${sparcRatingEngine.javac.testdir}" dependencies="SparcDataAccess.jar SparcRatingEngine.jar" excludeslib=""/>
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="classpath" />
			<classpath>
				<fileset dir="${target.dir}/lib" includes="*.jar" excludes="" />
			</classpath>

			<formatter type="xml" />
			<formatter type="plain" />

			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${sparcRatingEngine.javac.testdir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<tstamp/>
</project>