# Required metadata
sonar.projectKey=SparcEAR
sonar.projectName=SparcEAR
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.modules=SparcDataAccess,SparcRatingEngine,SparcServices,SparcWeb

SparcDataAccess.sonar.projectBaseDir=/SparcDataAccess
SparcRatingEngine.sonar.projectBaseDir=/SparcRatingEngine
SparcServices.sonar.projectBaseDir=/SparcServices
SparcWeb.sonar.projectBaseDir=/SparcWeb
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8