################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mumd1812:3306/sparcdb
jdbc.username=sparc
jdbc.password=sparc
jdbc.connection.pool_size=5
jdbc.initialSize=2
jdbc.maxActive=5
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
