<div  class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-md-offset-4">
			<img alt="logo" class="logoLogin" src="app/images/Prudential_logo.jpg">
				<div class="panel panel-default loginBox">
					<div class="panel-heading">
						<strong>Intranet Login</strong>
					</div>
					<div class="panel-body">
						<form name="formName" novalidate >
							<fieldset>
								<div class="row">
									<div class="center-block">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
									<br/><br/>
										<div class="form-group">
											<div class="col-sm-3 loginLabel">
												RACF ID
											</div>
											<div class="col-sm-9">
												<input class="form-control" placeholder="RACF ID" ng-model="loginname" name="loginname" type="text" required>
											</div>
											
											<span style="color:red" ng-show="formName.loginname.$touched && formName.loginname.$invalid">User name is required.</span>
										</div>
										<div class="form-group">
											<div class="col-sm-3 loginLabel">
												Password
											</div>
											<div class="col-sm-9">
												<input class="form-control" placeholder="Password" ng-model="password" name="password" type="password" value="" required>
											</div>
											
											<span style="color:red" ng-show="formName.password.$touched && formName.password.$invalid">Password is required.</span>
										</div>
										
										<div class="form-group">
											<div class="col-sm-12  text-right">
											<input type="submit" data-ng-click="fnOnLogin()" class="btn btn-default active" value="GO"> <br/><br/>
											</div>
											
										</div>
										
									</div>
								</div>
									
							</fieldset>
						</form>
					</div>
                </div>
			</div>
		</div>
		<div class="row">
									<div class="loginFooter">
									This computer system is private and may be accessed only by the authorized users. Data and programs in this system are confidential and proprietary to the system owner and may not be accessed without authorization. Unauthorized users or users who exceed their authorized level of access are subject to disciplinary action, up to and including termination and are subject to prosecution under state or federal law. Activity on this computer system is logged. 
									</div>
								</div>
	</div>