
<form >
	<div class="roleBox">
		<span class="roleBoxHeading">Roles</span>
		<p>Please select a Role to continue.</p>
	
		 <!-- <input type="radio" name="gender" ng-model="myVar" value="accountexecutive" ng-required="!myVar" ng-disabled="true"> Account Executive<br>
		  <input type="radio" name="gender" ng-model="myVar" value="accounting" ng-required="!myVar" ng-disabled="true"> Accounting<br> --> 
		  <input type="radio" name="gender" ng-model="myVar" value="accountmanagement" ng-required="!myVar" ng-disabled="true"> Account Management<br>
		  <input type="radio" name="gender" ng-model="myVar" value="" ng-required="!myVar" ng-disabled="true"> Case Installation  Management<br>
		 <!--  <input type="radio" name="gender" ng-model="myVar" value="accountmanagementadmin" ng-required="!myVar" ng-disabled="true"> Account Management Admin Assistant<br>
		  <input type="radio" name="gender" ng-model="myVar" value="accountrepresentative" ng-required="!myVar" ng-disabled="true"> Account Representative<br>
		  <input type="radio" name="gender" ng-model="myVar" value="billing" ng-required="!myVar" ng-disabled="true"> Billing<br>
		  <input type="radio" name="gender" ng-model="myVar" value="billinggateKeeper" ng-required="!myVar" ng-disabled="true"> Billing GateKeeper<br>
		  <input type="radio" name="gender" ng-model="myVar" value="brokeradmin" ng-required="!myVar" ng-disabled="true"> Broker Admin<br>
		  <input type="radio" name="gender" ng-model="myVar" value="caseinstallationgateKeeper" ng-required="!myVar" ng-disabled="true" > Case Installation GateKeeper<br> -->
		  <input type="radio" name="gender" ng-model="myVar" value="ratecalcgateKeeper" ng-required="!myVar" > Rate Calc GateKeeper<br>
		 <!--  <input type="radio" name="gender" ng-model="myVar" value="ratecalcmanagement" ng-required="!myVar" ng-disabled="true"> Rate Calc Management<br> -->
		  <input type="radio" name="gender" ng-model="myVar" value="ratecalctechnician" ng-required="!myVar" ng-disabled="true"> Rate Calc Technician<br>
		  <input type="radio" name="gender" ng-model="myVar" value="" ng-required="!myVar" ng-disabled="true"> Sales Assistant<br>
		  <input type="radio" name="gender" ng-model="myVar" value="" ng-required="!myVar" ng-disabled="true"> Sales Management<br>
		  <input type="radio" name="gender" ng-model="myVar" value="" ng-required="!myVar" ng-disabled="true"> Security<br>
		  <input type="radio" name="gender" ng-model="myVar" value="" ng-required="!myVar" ng-disabled="true"> Underwriting GateKeeper<br>
	  
	</div>
  <input type="submit" data-ng-click="fnOnRadio()" ng-disabled="!myVar" class="btn btn-default active loginBtn" value="Login">
</form>

<!-- <div class="form-group">
<input type="submit" data-ng-click="fnOnRadio()" class="col-md-1" value="Login">
</div> -->

