<div  class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-md-offset-4 col-sm-offset-3 welcomePage">
				<img alt="logo" class="" src="app/images/Prudential_logo.jpg">
				
				<div class="welcomePageBox">
					<div class="welcomePageHeading">Welcome to SPARC</div>
					<div class="welcomeCont">Your profile has been loaded.Thank you for using SPARC</div>
				</div>
			</div>
		</div>
		
</div>
<div class="warningMsg">
				
This computer system is private and may be accessed only by the authorized users. Data and programs in this system are confidential and proprietary to the system owner and may not be accessed without authorization.<br/>
Unauthorized users or users who exceed their authorized level of access are subject to disciplinary action, up to and including termination and are subject to prosecution under state or federal law. Activity on this computer system is logged.
		</div>			

