<!DOCTYPE html>
<html class="no-js" data-ng-app="sparc">
<head>
<meta charset="utf-8">
<title>Prudential Sparc</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="app/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="app/styles/main.css">


<!-- build:Scripts -->
<script src="app/lib/angular.min.js"></script>
<script src="app/lib/angular-resource.min.js"></script>
<script src="app/lib/angular-ui-router.min.js"></script>
<script src="app/lib/ui-bootstrap-tpls-1.3.2.min.js"></script>
<script src="app/lib/ngStorage.min.js"></script>

<!-- Services -->
<script src="app/modules/common/scripts/appService.js"></script>

<!-- Directives -->
<script src="app/modules/common/scripts/pagination.js"></script>
<script src="app/modules/common/scripts/headTop.js"></script>
<script src="app/modules/proposalDetails/scripts/fieldGeneratorDirective.js"></script>


<!-- Filters -->
<script src="app/modules/common/scripts/filters.js"></script>


<!-- Factories -->
<script src="app/modules/proposalDetails/scripts/planDetailsFactory.js"></script>
<script src="app/modules/proposalBackground/scripts/producerSearchFactory.js"></script>
<script src="app/modules/common/scripts/commonFactory.js"></script>
<script src="app/modules/clients/scripts/selectedClientFactory.js"></script>
<script src="app/modules/proposalProcessing/scripts/censusFactory.js"></script>
<script src="app/modules/proposalProcessing/scripts/proposalRatingResultFactory.js"></script>

<!-- Controllers -->
<script src="app/modules/common/scripts/mainController.js"></script>

<script src="app/modules/login/scripts/loginController.js"></script>
<script src="app/modules/login/scripts/rolesController.js"></script>
<script src="app/modules/login/scripts/homeController.js"></script>

<script src="app/modules/clients/scripts/clientSearchController.js"></script>
<script src="app/modules/clients/scripts/clientSelectedController.js"></script>

<script src="app/modules/proposalBackground/scripts/basicInformationController.js"></script>
<script src="app/modules/proposalBackground/scripts/licenseCheckController.js"></script>
<script src="app/modules/proposalBackground/scripts/prudentialContactController.js"></script>
<script src="app/modules/proposalBackground/scripts/producerSearchController.js"></script>

<script src="app/modules/proposalDetails/scripts/quickQuotesController.js"></script>

<script src="app/modules/proposalDetails/scripts/planlDetailsController.js"></script>
<script src="app/modules/proposalDetails/scripts/proposalDetailsPlanController.js"></script>
<script src="app/modules/proposalDetails/scripts/proposalDetailsPlanCommissionController.js"></script>

<script src="app/modules/proposalProcessing/scripts/proposalExhibitionController.js"></script>
<script src="app/modules/proposalProcessing/scripts/censusController.js"></script>
<script src="app/modules/proposalProcessing/scripts/editCensusController.js"></script>
<script src="app/modules/proposalProcessing/scripts/ratingEngineController.js"></script>
<script src="app/modules/proposalProcessing/scripts/proposalRatingResultController.js"></script>

<script src="app/modules/common/scripts/app.js"></script>
<!-- end build -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv='expires' content='0' />

</head>

<body data-ng-controller="mainController">
<div class="loaderWrap" id="showLoader">
	<div class="overlay"></div>
	<div class="loaderImg"></div>
</div>
   
   <div ng-hide="stateNm=='login' || stateNm=='welcomePage' || stateNm=='ratingEngine'" class="header">
   		<div class="logoBox"><img alt="logo" class="pull-left"
			src="app/images/Prudential_logo.jpg" />
		</div>
   		<div ng-hide="stateNm=='roles'"  ng-include="'app/modules/common/templates/topHeader.html'"></div>
   </div>
   
	<div class="mainContent">
		<div class="sidebar" ng-hide="stateNm=='login' || stateNm=='welcomePage' || stateNm=='roles' || stateNm=='ratingEngine'">
			<div  ng-hide="stateNm=='welcomeHome'" ng-include="'app/modules/common/templates/leftMenu.html'"></div>
		</div>
		<div class="contentWrap">
			<div class="" ui-view></div>
		</div>
	</div>
	
</body>
</html>
