<div class="planTable" >
	<table class="table">
		<tr ng-if="value.tabId==4"  ng-show="value.visibleFlag=='Yes'"  ng-repeat="value in list.listOfPlanField  | orderBy: 'fieldSeqId'">
			<td class="col-sm-3" >
				{{value.fieldName}}
			</td>
			<td >
			
				<div ng-if="value.fieldType=='Date'" class="input-group datePicker pull-right"  >
		          <input type="text" id="{{value.fieldKey}}" ng-disabled="value.overriddenFlag=='N'" name="{{value.fieldKey}}" class="form-control" placeholder="" uib-datepicker-popup="MM/dd/yyyy" data-ng-model="value.fieldValue" is-open="effDatePop.opened" datepicker-options="dateOptions"   close-text="Close" ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)" />
		          <span class="input-group-btn">
		            <button type="button" class="btn btn-default" ng-click="effDatePop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
		          </span>
				</div>
				
				<input ng-if="value.fieldType=='Textbox'" id="{{value.fieldKey}}"
				ng-disabled="value.overriddenFlag=='N'" type="text"
				data-ng-model="value.fieldValue" class="pull-right form-control" ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)"  maxlength="{{value.maxLength}}" />
				
				<textarea ng-if="value.fieldType=='Textarea'" id="{{value.fieldKey}}"   ng-disabled="value.overriddenFlag=='N'"
				data-ng-model="value.fieldValue" class="pull-right form-control" ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)"  maxlength="{{value.maxLength}}" >
				</textarea>
				
				<select ng-if="value.fieldType=='Dropdown'" id="{{value.fieldKey}}" ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)"
				ng-disabled="value.overriddenFlag=='N'"
				data-ng-model="value.fieldValue"
				class="pull-right form-control"
				data-ng-options="item.lookupKey as item.lookupValue for item in value.visibleValues">
				</select>
			
				<input ng-if="value.fieldType=='Checkbox'" id="{{value.fieldKey}}" type="checkbox" 
				ng-disabled="value.overriddenFlag=='N'"
				data-ng-model="value.fieldValue"  ng-true-value="'true'" ng-false-value="'false'" class="pull-right"
				ng-checked="value.fieldValue=='true'"  ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)" />
			</td>
			<td class="overrideCol" >
				<input type="checkbox" id="{{value.fieldKey}}_Overriden" data-ng-model="value.overriddenFlag"  ng-true-value="'Y'" ng-false-value="'N'" />
			</td>
		</tr>
	</table>
	
	<div class="btnBlueWrap text-right">
		<input type="button" data-ng-click="savePlanOverrides()" value="Save" class=" btn btn-default active">
		<input type="button" data-ng-click="nextTab()" value="Next" class=" btn btn-default active"> 
		
	</div>
</div>