<div class="planTable">
	<table class="table">
		<tr ng-if="value.tabId==1" ng-show="value.visibleFlag=='Yes'" ng-repeat="value in list.listOfPlanField  | orderBy: 'fieldSeqId'">
			<td class="col-sm-3" ng-class="{colorOrangeBg:value.overriddenFlag=='Y'}">
				{{value.fieldSeqId}}-{{value.fieldName}}
			</td>
			<td ng-class="{colorOrangeBg:value.overriddenFlag=='Y'}">
			
				<div ng-if="value.fieldType=='Date'" class="input-group datePicker pull-right"  >
		          <input type="text" id="{{value.fieldKey}}" name="{{value.fieldKey}}" class="form-control" placeholder="" uib-datepicker-popup="MM/dd/yyyy" data-ng-model="value.fieldValue" is-open="effDatePop.opened" datepicker-options="dateOptions"   close-text="Close" ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)" />
		          <span class="input-group-btn">
		            <button type="button" class="btn btn-default" ng-click="effDatePop.opened='true'"><i class="glyphicon glyphicon-calendar"></i></button>
		          </span>
				</div>
				
				<input ng-if="value.fieldType=='Textbox'" id="{{value.fieldKey}}"  type="text"
				data-ng-model="value.fieldValue" class="pull-right form-control" ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)" maxlength="{{value.maxLength}}" />
				
				<textarea ng-if="value.fieldType=='Textarea'" id="{{value.fieldKey}}"  
				data-ng-model="value.fieldValue" class="pull-right form-control" ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)" maxlength="{{value.maxLength}}" >
				</textarea>
				
				<select ng-if="value.fieldType=='Dropdown'" id="{{value.fieldKey}}" ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)"
				data-ng-model="value.fieldValue"
				class="pull-right form-control"
				data-ng-options="item.lookupKey as item.lookupValue for item in value.visibleValues">
				</select>
			
				<input ng-if="value.fieldType=='Checkbox'" id="{{value.fieldKey}}" type="checkbox" 
				data-ng-model="value.fieldValue"  ng-true-value="'true'" ng-false-value="'false'" class="pull-right"
				ng-checked="value.fieldValue=='true'"  ng-focus="onFocusFn(value)" ng-change="{{value.onChange}}" ng-blur="onBlurFn(value)" />
				<p class="planInfoMsg">{{value.fieldInfo}}</p>
			</td>
			
		</tr>
	</table>
	<p class="planEarningMsg">{{planEarningMsg}}</p>
	<div class="btnBlueWrap text-right">
		<input type="button" data-ng-click="savePlan()" value="Save" class=" btn btn-default active">
		<input type="button" data-ng-click="nextTab()" value="Next" class=" btn btn-default active"> 
		
	</div>
</div>
