<head-top-element head-top-list="headTopLists" ></head-top-element>
<div class="tblContainer planList">
	<table class="table">
		<thead>
			<tr>
				<th>Plan</th>
				<th>Description</th>
				<th>Effective Date</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="item in planListData" ng-click="getPlanDetails(item,$index)" ng-class="{lightGray:selectedPlan==item.planId}">
				<td>{{planList[$index].planNum}}</td>
				<td>{{planList[$index].planDesc}}</td>
				<td>{{planList[$index].effDate}}</td>
			</tr>
		</tbody>
	</table>
</div>
<input type="button" value="Edit" ng-disabled="!showPlan" class="btn btn-default active"> 
<input type="button" value="New Basic Life Plan" class="btn btn-default active" ng-click="addNewPlan()"> 
<input type="button" value="New Retiree Life Plan" ng-disabled="true" class="btn btn-default active"> 
<input type="button" value="Copy" ng-disabled="true" class="btn btn-default active"> 
<input type="button" value="Delete" ng-disabled="true" class="btn btn-default active"> 
<input type="button" value="New Position Plan" ng-disabled="true" class="btn btn-default active">
<input type="button" value="Import Plans" ng-disabled="true" class="btn btn-default active">
<br/><br/>
<div class="customHr col-md-12"></div>
<!-- <div class="col-md-12">
		<label>There are no case comments for this plan.</label>
</div>
 
<div class="customHr col-md-12"></div>
<br/>		--><br/>
	<div class="planHeading skyblueBg">
		Plan - <strong>{{isPlanSelected}}</strong>
	</div>


	<div ng-show="isPlanSelected!='No Plan Selected'" class="tabContainer planTab" ng-init="tab=1">
	
		<div class="tabHead">
			<div class="col-sm-4 borderNone" ng-class="{activeTab:tab==1}"  ng-click="setTab(1)">Plan/Benefits Details</div>
			<div class="col-sm-2 " ng-class="{activeTab:tab==2}" ng-click="setTab(2)">Eligibility</div>
			<div class="col-sm-2 " ng-class="{activeTab:tab==3}" ng-click="setTab(3)">Commissions</div>
			<div class="col-sm-4 " ng-class="{activeTab:tab==4}" ng-click="setTab(4)">Field Level Overrides</div>
			<div class="col-sm-4 borderNone" ng-class="{activeTab:tab==5}" ng-click="">Inforce Information</div>
	    </div> 	
		
		<div class="tabContent">

			<div ng-show="tab==1" class="">
				<div ui-view="planDetails"></div>
			</div>

			<div ng-show="tab==2" class="">

				<div class="planTable">
				<form name="eligibleClassesForm">
					<table class="table">
						<tbody>
							<tr>
								<td class="">Eligible Classes</td>
								<td class="checkBoxCol"></td>
								<td class="text-center col-sm-2">Estimated Lives</td>
							</tr>
							<tr ng-repeat="clsData in list.planEligibility.censusClassList">
								<td>{{clsData.classDesc}}</td>
								<td class="text-center checkBoxCol"><input type="checkbox" data-ng-model="clsData.classSelected"
									 ng-checked="clsData.classSelected"></td>
								<td class="text-center">{{clsData.noOfLives}}</td>
							</tr>
						</tbody>
					</table>
					<div class="">
						<input type="button" data-ng-click="selectAllClasses();" value="Select All" class="btn btn-default active">
					</div>
					<div class="planTable">
						<table class="table">
							<tbody>
								<tr>
									<td class="col-sm-6">Minimum Hours Required</td>
									<td><input type="text" name="minimumHours" class="form-control" data-ng-model="list.planEligibility.minHrsRequired" required ng-pattern="numericPattern"></td>
								</tr>
							</tbody>
						</table>
					</div>
					</form>
					<div class="btnBlueWrap text-right">
						<input type="button" data-ng-click="saveEligibleClasses()" value="Save" class="btn btn-default active">
						<input type="button" data-ng-click="tab=3" value="Next"  class="btn btn-default active"> 
					</div>
				</div>
			</div>

			<div ng-show="tab==3" class="planCommisionTbl">
				<form name="proposalDetailsPlanCommisionForm" role="form" method="post">
					<div ui-view="commissions"></div>
				</form>
			</div>
			
			<div ng-show="tab==4" class="">
				<div ui-view="planDetailsOverrides"></div>
			</div>

			<div ng-show="tab==5" class="">
				<div ng-show="inforceCarrierData.length==0"><strong>No inforce carriers have been added to this proposal </strong></div>
				<form name="inforceInformationForm" role="form">
				<div   class="tblContainer inforceTbl">
         			<table ng-show="inforceCarrierData.length!=0" class="table" border="0">
	         			<thead>
	         				<tr class="lightGray">
								<th>Inforce Carrier</th>
								<th>Percentage of Coverage</th>
								<th># of Years Inforce</th>
								<th>Current Estimated Participating Lives</th>
								<th>Current Estimated Participating %</th>
								<th>Comments</th>
							</tr>
						</thead>
						<tr ng-repeat="item in inforceCarrierData">
							<td >
								<select  ng-model="item.inforceCarrier" class="form-control" data-ng-options="lstItem for lstItem in inforceCarrierList">
									<option value=''>Unknown</option>
 								</select>
							</td>
							<td ><input type="text" class="form-control" ng-model="item.percOfCoverage" ng-pattern="specCharPattern" /></td>
							<td ><input type="text" class="form-control" ng-model="item.yearsInforce" ng-pattern="specCharPattern" /></td>
							<td ><input type="text" class="form-control" ng-model="item.curEstPartLives" ng-pattern="specCharPattern" /></td>
							<td ><input type="text" class="form-control" ng-model="item.curEstPartPerc" ng-pattern="specCharPattern" /></td>
							<td ><input type="text" class="form-control" ng-model="item.comments" ng-pattern="specCharPattern" /></td>
						</tr>
					</table>
				</div>
					<div class="formBox">
						<div class="form-horizontal" >
							<div class="form-group">
								<label class="col-sm-3">Inforce Carrier Rate</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" data-ng-model="inforceRate"  ng-pattern="specCharPattern" />
								</div> 
							</div>
							<div class="form-group">
								<label class="col-sm-3">Renewal Carrier Rate</label> 
								<div class="col-sm-3">
									<input type="text" class="form-control " data-ng-model="renewalRate"  ng-pattern="specCharPattern" />
								</div>
							</div>
						
						</div>
					</div>
					<div class="btnWhiteWrap clearfix">
						<input type="button" data-ng-click="addInforce()" value="Add" class="btn btn-default active">
						<input type="button" data-ng-click="deleteInforce()" ng-disabled="inforceCarrierData.length==0" class="btn btn-default active" value="Delete">
					</div>
				</form>
				<div class="btnBlueWrap text-right">
					<input type="button" data-ng-click="saveInforce()" value="Save" class="btn btn-default active">
				</div>

			</div>

		</div>
	</div>
