<!-- New content -->
<div class="expandBox">
		
		<div class="expandHead"  ng-click="isCollapsedPerformance = !isCollapsedPerformance;">
			<div class="leftArrow">
				<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isCollapsedPerformance, 'glyphicon-chevron-right': !isCollapsedPerformance}"></i>
			</div>
			<div class="expandHeading">
				<div class="" ng-class="{'expanded': isCollapsedPerformance, 'collapsed': !isCollapsedPerformance}">Performance Guarantees</div>
			</div>
		</div>
		
			
		<!-- Body content start -->
		<div ng-show="isCollapsedPerformance" class="expandContent">
			<div class="tblContainer performanceTbl table-responsive">
			<table class="table borderNone">
					<thead>
							<tr class="whiteBg">
								<th></th>
								<th class="perfCol">Life Performance Guarantees</th>
								<th></th>
								<th class="amtCol">Flat Amount Penalty</th>
								<th class="premPenaltyCol" >% of Premium Penalty</th>
								<th class="otherPanaltyCol" >Other Penalty</th>
								<th class="guaranteeCol" >Guarantee Based on</th>
								<th class="freqCol" >Frequency</th>
								<th class="evaDateCol">Re-evaluation Date</th>
							</tr>
					</thead>
					<tbody>	
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input type="text" class="form-control" placeholder="Claim Processing" disabled="disabled"></td>
								<td class="descCol">
									<input type="text" class="form-control" value="95"/>
									% of all complete life claims paid within 5 working days.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Claim Processing" disabled="disabled"/></td>
								<td class="descCol">
									<input class="form-control" type="text" value="95"/>
									% of all complete life claims are processed within
									<input class="form-control" type="text" value="5"/>
									business days of the date of receipt.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
								
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Transactional Quality" disabled="disabled"/></td>
								<td class="descCol">
									<input class="form-control" type="text" value="98"/>
									% transactional accuracy in a random sample of claims processed.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Financial Accuracy" disabled="disabled"/></td>
								<td class="descCol">
									<input class="form-control" type="text" value="99"/>
									% financial accuracy in a random sample of total processed claims dollars.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Management Reports" disabled="disabled"/></td>
								<td class="descCol">
									Released no more than
									<input class="form-control" type="text"/>
									days after the end of 
									<input class="form-control" type="text"/>
									 (month, quarter, year)
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Renewals" disabled="disabled"/></td>
								<td class="descCol">
									Timely delivery of renewals
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Medical Underwriting" disabled="disabled"/></td>
								<td class="descCol">
									Approve/Reject or Request additional information on
									<input  class="form-control" type="text" value="0"/>
									% of all applications within
									<input class="form-control" type="text" />
									<select class="form-control">
										<option value="">Business</option>
										<option value="">Calendar</option>
									</select>
									 days of our receipt.
									
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Medical Underwriting" disabled="disabled"/></td>
								<td class="descCol">
									First Action:  Approve/Reject or Request additional information on
									<input  class="form-control" type="text"  value="95"/> 	% of all applications within
									<input class="form-control" type="text"  value="15"/>
									calendar days of our receipt. <br/>
									
									Final Action, Approve or Reject <input class="form-control" type="text"  value="95"/>
									% of all applications, which required additional information within
									<input class="form-control" type="text"  value="15"/>
									calender days of receipt of all required information.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Immediate Payment Option" disabled="disabled"/></td>
								<td class="descCol">
									100% of checks issued under this option are delivered withing 24hours.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Contracts" disabled="disabled"/></td>
								<td class="descCol">
									Draft documents out within 
									<input class="form-control" type="text"/>
									days of the effective date of the case and finalized
									documents within
									<input class="form-control" type="text"/> days.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Call Center" disabled="disabled"/></td>
								<td class="descCol">
									The following performance guarantees are available upon request to the impacted
									area: 
									<input class="form-control" type="text"  value="80"/> 
									% of calls answered within
									<input class="form-control" type="text"  value="20"/> seconds. 
									Abandonment less than
									<input class="form-control" type="text"  value="5"/>  %.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
						
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Other" disabled="disabled"/></td>
								<td class="descCol">
									<textarea class="form-control"></textarea>
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							<tr>
								<td></td>
								<td class="perfCol"></td>
								<td class="descCol text-center">
									Maximum Payout of Life Performance Guarantees
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" /></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" /></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  /></td>
								<td class="guaranteeCol"></td>
								<td class="freqCol"></td>
								<td class="evaDateCol"></td>
							</tr>
					</tbody>	
				</table>
				<table class="borderNone">
					<tr>
						<td><input type="button" value="Add Other Guarantee" class="btn btn-default active" /></td>
						<td class="col-md-2"><input type="button" value="Save" class="btn btn-default active" /></td>
					</tr>
				</table>
			
			<br/>
			<br/>
			<table class="table borderNone">
					<thead>
							<tr class="whiteBg">
								<th></th>
								<th class="perfCol" colspan="2">Disability Performance Guarantees</th>
								<th class="amtCol">Flat Amount Penalty</th>
								<th class="premPenaltyCol" >% of Premium Penalty</th>
								<th class="otherPanaltyCol" >Other Penalty</th>
								<th class="guaranteeCol" >Guarantee Based on</th>
								<th class="freqCol" >Frequency</th>
								<th class="evaDateCol">Re-evaluation Date</th>
							</tr>
					</thead>
					<tbody>	
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input type="text" class="form-control" placeholder="LTD Claim Processing" disabled="disabled"></td>
								<td class="descCol">
									<input type="text" class="form-control"  value="90"/>
									% of LTD claim processed within 45 calendar days from date of completion.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="STD Claim Processing" disabled="disabled"/></td>
								<td class="descCol">
									<input class="form-control" type="text"  value="90"/>
									% of STD Insured and ASO claim decisions within  
									<input class="form-control" type="text"  value="10" />
									business days from intake.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="LTD Decisions" disabled="disabled"/></td>
								<td class="descCol">
									<input class="form-control" type="text"  value="95"/>
									% of LTD decisions made by in-benefit date
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="STC Quality Review" disabled="disabled"/></td>
								<td class="descCol"> Claim Area Quality Review statistics at least
									<input class="form-control" type="text"  value="98"/>
									%  accuracy for financial integrity.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="LTD Quality Review" disabled="disabled"/></td>
								<td class="descCol"> Claim Area Quality Review statistics at least
									<input class="form-control" type="text"  value="98"/>
									%  accuracy for financial integrity.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol" colspan="2"><input class="form-control width60pct" type="text" placeholder="Zero claims past Mental Nervous or Gainful(any) Gcc limit with no decision" disabled="disabled"/></td>
								
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Management Reports" disabled="disabled"/></td>
								<td class="descCol">
									Released no more than
									<input class="form-control" type="text"/>
									days after the end of 
									<input class="form-control" type="text"/>
									 (month, quarter, year)
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Renewals" disabled="disabled"/></td>
								<td class="descCol">
									Timely delivery of renewals
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Medical Underwriting" disabled="disabled"/></td>
								<td class="descCol">
									First Action:  Approve/Reject or Request additional information on
									<input  class="form-control" type="text"  value="95"/> 	% of all applications within
									<input class="form-control" type="text"  value="15"/>
									calendar days of our receipt. <br/>
									
									Final Action: Approve or Reject <input class="form-control" type="text" value="95"/>
									% of all applications, which required additional information within
									<input class="form-control" type="text" value="15"/>
									calender days of receipt of all required information.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
							
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Contracts" disabled="disabled"/></td>
								<td class="descCol">
									Draft documents out within 
									<input class="form-control" type="text"/>
									days of the effective date of the case and finalized
									documents within
									<input class="form-control" type="text"/> days.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
								<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Call Center" disabled="disabled"/></td>
								<td class="descCol">
									The following performance guarantees are available upon request to the impacted
									area: <br/>
									<input class="form-control" type="text" value="80"/> 
									% of all calls answered within
									<input class="form-control" type="text" value="20"/> seconds. <br/>
									Abandonment rate less than
									<input class="form-control" type="text" value="5"/>  %.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Absence Services/FMLA" disabled="disabled"/></td>
								<td class="descCol">
									The following performance guarantees are available upon request to the impacted
									area: <br/>
									<input class="form-control" type="text"  value="96"/> 
									% of all packets mailed within 3 business days after initial notification.<br/>
									<input class="form-control" type="text"  value="96"/> 
									% of all decisions within 3 business days following receipt of medical information.
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							
						
							
							<tr>
								<td><input type="checkbox" id="" value=""/></td>
								<td class="perfCol"><input class="form-control" type="text" placeholder="Other" disabled="disabled"/></td>
								<td class="descCol">
									<textarea class="form-control"></textarea>
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" disabled="disabled"/></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  disabled="disabled"/></td>
								<td class="guaranteeCol"><select class="form-control">
									<option>Book of Business</option>
									<option>Client Specific</option>
								</select></td>
								<td class="freqCol"><select class="form-control" disabled="disabled">
									<option>Annually</option>
								</select></td>
								<td class="evaDateCol"><input class="form-control" type="text"  />(MM/DD/YYYY)</td>
							</tr>
							<tr>
								<td></td>
								<td class="perfCol"></td>
								<td class="descCol text-center">
									Maximum Payout of Disability Performance Guarantees
								</td>
								<td class="amtCol"><input class="form-control" type="text" value="0" /></td>
								<td class="premPenaltyCol"><input class="form-control" type="text" value="0" /></td>
								<td class="otherPanaltyCol"><input class="form-control" type="text"  /></td>
								<td class="guaranteeCol"></td>
								<td class="freqCol"></td>
								<td class="evaDateCol"></td>
							</tr>
					</tbody>	
				</table>
				<table class="borderNone">
					<tr>
						<td><input type="button" value="Add Other Guarantee" class="btn btn-default active" /></td>
						<td class="col-md-2"><input type="button" value="Save" class="btn btn-default active" /></td>
					</tr>
				</table>
				
			</div>
		</div>
</div>



