<!-- Section 1 -->

<div class="formBox formBorder">
	<div class="form-horizontal ">
		<div class="form-group">
				<label class="col-sm-2">Select Producer:</label>
				<div class="col-sm-2">
					<select class="form-control" data-ng-model="selectedProducers" ng-options="producer for producer in producers">
					</select>
				</div>
				<div class="col-sm-2"><p class="colorRed" ng-show="errorMsgComm!=''">**Warning: {{errorMsgComm}}</p></div>
				<div class="col-sm-6 tblContainer">
					<table  class="table table-bordered">
						<thead>
							<tr class="lightGray">
								<th>Producer</th>
								<th>Commission Split</th>
								<th>Arrangement</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="lightGray">{{selectedProducers}} </td>
								<td >
									<input name="commSplit" id="commSplit" class="form-control" type="text" data-ng-model="lifeComm.commissionSplit"  ng-pattern="numericPattern" />
								</td>
								<td>{{lifeComm.arrangement}}</td>
							</tr>
							<tr class="lightGray">
								<td><Strong>Total Split</Strong></td>
								<td><span ng-show="lifeComm.commissionSplit!=''">{{lifeComm.commissionSplit}}</span> %</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
	</div>
</div>
<div class="formBox formBorder">
	<div class="form-horizontal" >
		<div class="form-group">
				<label class="col-sm-2 ">Arrangement</label>
				<div class="col-sm-2">
					<select class="form-control " data-ng-model="lifeComm.arrangement" ng-change="changeArrangement()" ng-options="arrangement for arrangement in arrangements">
						
					</select>
				</div>
				<div class="col-sm-1"></div>
				<label class="col-sm-2">Flat Amount</label>
				<div class="col-sm-2">
						<input class="form-control" type="text" ng-disabled="lifeComm.arrangement!='Flat Amount'" data-ng-model="lifeComm.flatAmount" ng-pattern="numericPattern" />
				</div>
			</div>
			<div class="form-group">
					<div class="col-sm-5"></div>
				
					<label class="col-sm-2 ">Flat Percent</label>
					<div class="col-sm-2">
						<input class="form-control" id="flatPct" ng-disabled="lifeComm.arrangement!='Flat %'" type="text" data-ng-model="lifeComm.flatPercentage" ng-pattern="numericPattern" />
						
					</div>
					<div class="col-sm-1"> %
						
					</div>
				
			</div>
	</div>	
</div>	
<div class="formBox formBorder">
	<div class="form-horizontal" >
		<div class="form-group">
				<label class="col-sm-2 ">Commissions Paid To:</label>
				<div class="col-sm-2">
					<select class="form-control " data-ng-model="lifeComm.commissionPaidTo" ng-options="paidTo for paidTo in paidTo">
						
					</select>
				</div>
		</div>
		<div class="form-group">		
					<label class="col-sm-2 ">Commission Advanced<br/><br/><br/><br/></label>
					<div class="col-sm-10">
							<div class="col-sm-12">
								<input type="checkbox" ng-model="lifeComm.advanceCommissionFlag" ng-true-value="'Y'" ng-false-value="'N'"/> Yes
							</div>
							<div class="form-group">
								<div class="col-sm-4">Advanced commission occurs</div>
								<div class="col-sm-2">
									<select class="form-control " data-ng-model="lifeComm.advaceCommissionOccurs" ng-options="item for item in advaceCommissionOccurs">
									</select>
								</div>
							</div>
					
							<div class="form-group">
								<div class="col-sm-4">Advanced commission</div>
								<div class="col-sm-2">
									<input class="form-control" id="advCommPct" type="text" data-ng-model="lifeComm.advanceCommission" ng-pattern="numericPattern"/>
								</div>
								<div class="col-sm-1"> %</div>
							</div>
							
					</div>
				
			</div>
		</div>
</div>
<div class="tblContainer">
	<table class="table borderNone tblBorder marginBottom5">
		<thead>
			<tr class="lightGray"><th colspan="3">ASC List</th></tr>
		</thead>
		<tbody>
			<tr ng-repeat="asc in ascList">
					<td>
						<input type="checkbox"  id="{{asc.ascId}}"  value="{{asc.pct}}" disabled="disabled"  ng-click="calcSum($event, asc.ascId)"/>
					</td>
					<td >{{asc.description}}</td>
					<td class="text-right">{{asc.pct | number:1}}%</td>
			</tr>
			<tr class="lightGray">
				<td></td>
				<td class="text-right">Total ASC %</td>
				<td class="text-right">{{sum}} %</td>
			</tr>
		</tbody>
	</table>
	<p class="errorMsgComm text-right" ng-show="errorMsgComm!=''">Error: Warning: {{errorMsgComm}}</p>
	<div  class="btnGrayWrap">
			<button type="submit" data-ng-click="saveLifeComm()" class="btn btn-default active">Save</button>
			<button type="button" data-ng-click="" class="btn btn-default active">Cancel</button>
		</div>
</div>
