<!-- New content -->

<div class="expandBox">
		
		<div class="expandHead" ng-click="isCollapsedCommission = !isCollapsedCommission;">
			<div class="leftArrow">
				<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isCollapsedCommission, 'glyphicon-chevron-right': !isCollapsedCommission}"></i>
			</div>
			<div class="expandHeading">
				<div class="" ng-class="{'expanded': isCollapsedCommission, 'collapsed': !isCollapsedCommission}">Commissions</div>
			</div>
		</div>
	
		
			
		<!-- Body content start -->
		<div ng-show="isCollapsedCommission" class="expandContent">
		<p ng-show="producers.length==0" ><strong>No producer have been added to this proposal </strong></p>
		
			<div ng-show="producers.length!=0" class="tabContainer" ng-init="tab=1">
      			<div class="tabHead">
		            <div class="col-sm-4 " ng-class="{'activeTab':tab==1}" ng-click="tab=1" >Life Commission</div>
		            <div class="col-sm-4 " ng-class="{'activeTab':tab==2}" >Disability Commission</div>
		            <div class="col-sm-4 " ng-class="{'activeTab':tab==3}"  >Dental Commission</div>
	       		</div> 	
		       <div class="tabContent">
		              <div ng-show="tab==1"><div ng-include="'app/modules/proposalDetails/templates/quickQuotes-lifeCommission.html'"></div></div>
		              <div ng-show="tab==2"><div ng-include="'app/modules/proposalDetails/templates/quickQuotes-disabilityCommission.html'"></div></div>
		              <div ng-show="tab==3"><div ng-include="'app/modules/proposalDetails/templates/quickQuotes-dentalCommission.html'"></div></div>
		       </div>
       		</div>
		</div>
</div>