<head-top-element head-top-list="headTopLists" ></head-top-element>
<div class="tblContainer versionTbl">
	<table class="table">
		<thead>
			<tr class="grayBg"> 
				<th>Version</th>
				<th>Rated ?</th>
				<th>Creation Date</th>
				<th>Cloned From</th>
				<th>Associated Census</th>
				<th>Description</th>
			</tr>
		</thead>
		
		<tbody>
			 <tr ng-repeat="data in proposalVersions | orderBy: '-versionNumber'" ng-class="{activeRow:versionIndex==proposalVersions.length - $index}" ng-click="getVersionDetails(data.proposalId, data.versionNumber, $index)">  
			  <td >{{proposalVersions.length - $index}}</td>
		      <td>{{data.rated}} </td>
		      <td>{{data.creationDateStr}}</td>
		      <td><span ng-show="data.clonedFrom!=0">{{data.clonedFrom}}</span></td>
		      <td>{{data.censusDescription}}</td>
		      <td>{{data.versionDesc}}</td>
		    </tr>
	    </tbody>	
    </table>
</div>


<div class="col-md-12">
	<button type="button" class="btn btn-default active">Edit</button>
	<button type="button" class="btn btn-default active" ng-click="newVersion(proposalVersions.length)">New</button>
	<button type="button" class="btn btn-default active " >Clone Entire Version</button>
	<button type="button" class="btn btn-default active " disabled="disabled">Select Products for Cloning</button>
	<button type="button" class="btn btn-default active " disabled="disabled">Decline</button>
	<button type="button" class="btn btn-default active" disabled="disabled">Compare Version</button>
</div>

<div>
<div class="versionBox">
<div class="versionBoxHeading"><span ng-show="versionIndex!='' && versionIndex!=undefined">Version - <strong>{{versionIndex}}</strong></span><span ng-show="proposalVersions.length>1 && !hasVersionDetails && (selectedVersion=='' || selectedVersion==undefined)">Version - No version selected</span></div>
<!-- <div ui-view="quickQuotes-versionDetails"></div> -->

<!-- Version Details Start -->
<div ng-show="hasVersionDetails && selectedVersion!=''">
<div ng-include="'app/modules/proposalDetails/templates/quickQuotes-versionDetails.html'"></div>
<form name="lifeCommisionForm" role="form" method="post">
<div ng-include="'app/modules/proposalDetails/templates/quickQuotes-commissions.html'"></div>
</form>
<div ng-include="'app/modules/proposalDetails/templates/quickQuotes-performanceGuarantees.html'"></div>
 </div>
</div>
 
</div>
<pagination-element prev="licenseCheck" next="" step-url="" step-data="" validate-fn="validateFn()"></pagination-element>


