<div class="expandBox">
	<div class="expandHead" ng-click="showVersion();">
		<div class="leftArrow">
			<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isCollapsedVersion, 'glyphicon-chevron-right': !isCollapsedVersion}"></i>
		</div>
		<div class="expandHeading">
			<div ng-class="{'expanded': isCollapsedVersion, 'collapsed': !isCollapsedVersion}">
				Version Details and Applicable Coverages
			</div>
		</div>
	</div>
	
	<!-- Body content start -->
	<div ng-show="isCollapsedVersion" class="expandContent formBox">
		<form class="form-horizontal" role="form" method="post">
			<div class="form-group">
				<label class="col-sm-3">Version Number</label>
				<div class="col-sm-6">{{versionIndex}}</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3">Description</label>
				<div class="col-sm-6">
					<input class="form-control col-sm-10" type="text"  
					data-ng-model="versionDetails.versionDesc" placeholder="Enter Description" />
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3" for="">Associated Census</label>
				<div class="col-sm-3">
					<select class="form-control" data-ng-model="versionDetails.selectedCensus" data-ng-options="item.census_id as item.census_fl_Name for item in versionDetails.censusList">
						<option value="">- Choose 1 -</option>
						<!-- <option ng-repeat="census in versionDetails.censusList" value="{{census.census_id}}">{{census.census_fl_Name}}</option> -->
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3">Small Business Standard Case</label>
				<div class="col-sm-6">{{versionDetails.businessCase}}</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3" for="">Basic Life</label>
				<div class="col-sm-1">
					<select class="form-control " ng-change="" data-ng-model="versionDetails.basicLife">
						<option value="No">No</option>
					</select>
				</div>
				<label class="col-sm-1 " for="">LTD</label>
				<div class="col-sm-1">
					<select class="form-control " ng-change="" data-ng-model="versionDetails.ltd">
						<option value="No">No</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 " for="">Contract Document Format</label>
				<div class="col-sm-3">
					<select class="form-control" data-ng-model="versionDetails.documentFormat">
						<option ng-repeat="format in versionDetails.docFormatList" value="{{format}}">{{format}}</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 " for="">Bill  Method</label>
				<div class="col-sm-3">
					<select class="form-control" data-ng-model="versionDetails.billingMethod">
						<option ng-repeat="method in versionDetails.billMethodList" value="{{method}}">{{method}}</option>
					</select>
				</div>
				<div class="col-sm-3 colorRed">Dental is always Roster billed</div>
				
			</div>

			<div class="form-group">
				<label class="col-sm-3" for="">Bill Delivery Method</label>
				<div class="col-sm-3">
					<select class="form-control" data-ng-model="versionDetails.billingDeliveryMethod">
						<option ng-repeat="deliveryMethod in versionDetails.billDeliveryMethodList" value="{{deliveryMethod}}">{{deliveryMethod}}</option>
					</select>
					
				</div>
			</div>
		</form>

		<!-- ComPsych Programs starts -->
		<div class="expandHead expandGray" >
			<div class="leftArrow">
				<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-right': isCollapsedComPsychPrograms, 'glyphicon-chevron-down': !isCollapsedComPsychPrograms}"></i>
			</div>
			<div class="expandHeading">
				<div  ng-class="{'expanded': !isCollapsedComPsychPrograms, 'collapsed': isCollapsedComPsychPrograms}">
					ComPsych Programs
				</div>
			</div>
		</div>
		<!-- ComPsych Programs ends -->

		

			<form class="form-horizontal" role="form" method="post">
				<div class="form-group">
					<label class="col-sm-3" for="">ATP Voucher Program</label>
					<div class="col-sm-3">
						<select class="form-control " disabled="disabled" ng-change="" data-ng-model="versionDetails.atpVoucher">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 " for="">Version Status</label>
					<div class="col-sm-3">
					<select ng-change="" disabled="disabled"  data-ng-model="versionDetails.versionStatus"
							class="form-control" data-ng-options="item as item for item in versionDetails.versionStatusList">
					</select>

					
						<!-- <select class="form-control" data-ng-model="versionDetails.versionStatus">
						<option ng-repeat="versionStat in versionDetails.versionStatusList" value="{{versionStat}}">{{versionStat}}</option>
						</select> -->
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-3" for="">Comment<br/><br/><br/></label>
					<div class="col-sm-6">
						<textarea class="form-control" rows="3" data-ng-model="versionDetails.comment"></textarea>
					</div>
				</div>


				<div class="form-group">
					<label class="col-sm-3" for="">Life Decline/Withdraw Reason</label> 
					<label class="col-sm-3 " for="">Disability Decline/Withdraw Reason</label> 
					<label class="col-sm-3 " for="">Dental Decline/Withdraw Reason</label>
				</div>

				<div class="form-group">
					<div class="col-sm-3">
						<select class="form-control " data-ng-model="versionDetails.lifeReason" ng-options="lifeReason for lifeReason in versionDetails.lifeReasonList">
							<option value="">--Choose One--</option>
						</select>
					</div>

					<div class="col-sm-3">
						<select class="form-control " data-ng-model="versionDetails.disabilityReason" ng-options="disabilityReason for disabilityReason in versionDetails.disabilityReasonList">
							<option value="">--Choose One--</option>
						</select>
					</div>

					<div class="col-sm-3">
						<select class="form-control " data-ng-model="versionDetails.dentalReason" ng-options="dentalReason for dentalReason in versionDetails.dentalReasonList">
							<option value="">--Choose One--</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-3 " for="">RSM Notification Comment<br/><br/><br/></label>
					<div class="col-sm-6">
						<textarea class="form-control " rows="3" data-ng-model="versionDetails.rsmComment"></textarea>
					</div>
				</div>


				<div class="form-group">
					<label class="col-sm-3 " for="">Quote Reason<br/><br/><br/><br/><br/><br/><br/><br/><br/></label>
					<div class="col-sm-6">
						<div class="col-sm-6" ng-repeat="quoteReason in versionDetails.quoteReasonOptions">
							<input type="checkbox" ng-click="toggleSelection(quoteReason,'quote')" 
							ng-checked="selectedQuoteReasons.reasons.indexOf(quoteReason) > -1" value="{{quoteReason}}"/> {{quoteReason}}
						</div>
						<br />
					</div>
				</div>
				<div class="tblContainer productTbl">
					<table class="table borderNone">
						<thead>
							<tr class="lightGray">
								<th>Products</th>
								<th>Plan</th>
								<th>Products</th>
								<th>Plan</th>
							</tr>
						</thead>
						
						<tbody>
							<!-- <tr ng-repeat="product in versionDetails.productList" ng-if="$index % 2 == 0">
								<td class="">
									<input type="checkbox"  value="{{versionDetails.productList[$index].productId}}" 
									ng-click="toggleSelection(versionDetails.productList[$index].productId,'product')"
									ng-disabled="versionDetails.selectedQuoteProducts.indexOf(versionDetails.productList[$index].productId) > -1"
									ng-checked="selectedQuoteProducts.products.indexOf(versionDetails.productList[$index].productId) > -1"/> 
										{{versionDetails.productList[$index].productDesc}}
								</td>
								
								<td>
									<button type="submit" ng-click="planDetails(versionDetails.versionNumber, versionDetails.productList[$index].productId)" class="btn btn-default active"
									ng-disabled="!(versionDetails.selectedQuoteProducts.indexOf(versionDetails.productList[$index].productId) > -1)" >Details</button>
								</td>
								
								<td class="">
									
									<input type="checkbox"  value="{{versionDetails.productList[$index+1].productId}}" 
									ng-if="versionDetails.productList[$index+1].productId != null" 
									ng-click="toggleSelection(versionDetails.productList[$index+1].productId,'product')"
									ng-disabled="versionDetails.selectedQuoteProducts.indexOf(versionDetails.productList[$index+1].productId) > -1"
									ng-checked="selectedQuoteProducts.products.indexOf(versionDetails.productList[$index+1].productId) > -1"/> 
										{{versionDetails.productList[$index+1].productDesc}}
								</td>
								
								<td>
									<button type="submit" ng-if="versionDetails.productList[$index+1].productId != null" ng-click="planDetails(versionDetails.versionNumber, versionDetails.productList[$index+1].productId)" class="btn btn-default active"
									 ng-disabled="!(versionDetails.selectedQuoteProducts.indexOf(versionDetails.productList[$index+1].productId) > -1)">Details</button>
								</td>
							</tr> -->
							
							<tr ng-repeat="product in versionDetails.productList" ng-if="$index % 2 == 0">
								<td class="">
									<input type="checkbox"  value="{{versionDetails.productList[$index].productId}}" 
									ng-click="toggleSelection(versionDetails.productList[$index].productId,'product')"
									ng-disabled="$index!=0 || versionDetails.selectedQuoteProducts.indexOf(versionDetails.productList[$index].productId) > -1"
									ng-checked="selectedQuoteProducts.products.indexOf(versionDetails.productList[$index].productId) > -1"/> 
										{{versionDetails.productList[$index].productDesc}}
								</td>
								
								<td>
									<button type="submit" ng-click="planDetails(versionDetails.versionNumber, versionDetails.productList[$index].productId)" class="btn btn-default active"
									ng-disabled="!(versionDetails.selectedQuoteProducts.indexOf(versionDetails.productList[$index].productId) > -1)" >Details</button>
								</td>
								
								<td class="">
									<input type="checkbox"  value="{{versionDetails.productList[$index+1].productId}}" 
									ng-if="versionDetails.productList[$index+1].productId != null" 
									ng-click="toggleSelection(versionDetails.productList[$index+1].productId,'product')"
									disabled="disabled"
									ng-checked="selectedQuoteProducts.products.indexOf(versionDetails.productList[$index+1].productId) > -1"/> 
										{{versionDetails.productList[$index+1].productDesc}}
								</td>
								
								<td>
									<button type="submit" ng-if="versionDetails.productList[$index+1].productId != null" ng-click="planDetails(versionDetails.versionNumber, versionDetails.productList[$index+1].productId)" class="btn btn-default active"
									 ng-disabled="!(versionDetails.selectedQuoteProducts.indexOf(versionDetails.productList[$index+1].productId) > -1)">Details</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</form>
		
		

		<div class="expandHead expandGray" ng-click="isShortTermDisability = !isShortTermDisability;">
			<div class="leftArrow">
				<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-right': !isShortTermDisability, 'glyphicon-chevron-down': isShortTermDisability}"></i>
			</div>
			<div class="expandHeading">
				<div class="" ng-class="{'expanded': isShortTermDisability, 'collapsed': !isShortTermDisability}">
				Short Term Disability Experience</div>
			</div>
		</div>

		<div class="" ng-show="!isShortTermDisability">

			<form class="form-horizontal" role="form" method="post"></form>

		</div>

		<div class="expandHead expandGray" ng-click="isLongTermDisability = !isLongTermDisability;">
			<div class="leftArrow">
				<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-right': !isLongTermDisability, 'glyphicon-chevron-down': isLongTermDisability}"></i>
			</div>
			<div class="expandHeading">
				<div class="" ng-class="{'expanded': isLongTermDisability, 'collapsed': !isLongTermDisability}">
				Long Term Disability Experience</div>
			</div>
		</div>

		<div class="" ng-show="!isLongTermDisability">
			<form class="form-horizontal" role="form" method="post"></form>
		</div>

		<div  class="btnGrayWrap">
			<button type="submit" ng-click="saveVersion(versionDetails)" class="btn btn-default active">Save</button>
			<button type="submit" ng-click="" class="btn btn-default active">Cancel</button>
		</div>
	</div>
</div>