/*common*/
body{font-family:Arial; font-size:11px; color:#000;}
@-ms-viewport{width:auto!important;}
.leftTextAlign{text-align: left !important;}
.centerTextAlign {text-align: center !important;}
.width1pct{width: 1% !important;}
.width60pct{width: 60% !important;}
.width50pct{width: 50% !important;}
.width40pct{width: 40% !important;}
.width30pct{width: 30% !important;}
.width25pct{width: 25% !important;}
.width20pct{width: 20% !important;}
.width15pct{width: 15% !important;}
.width12pct{width: 12% !important;}
.width10pct{width: 10% !important;}
.width9pct{width: 9% !important;}
.width6pct{width: 6% !important;}
#pageHeading{padding: 0px !important; background-color:  lightgrey !important;}
.height10pxBlankDiv{height: 10px !important;}
.leftarrow{position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; float: left; width: 10px; margin-left: 10px;}
.marginleft10pct{ margin-left: 10%;}
.marginleft5pct{ margin-left: 5%;}
.whitesmoke {background-color:WhiteSmoke; }
.lightgray { background-color:lightgray;}
.colorRed {color: red;}
.grayBg {background-color: #d3d3d3;}
.skyblueBg {background-color: #CFE7FA;}
.darkBlueBg{background-color: #428bca;}
.customHr {height: 1px; background-color: black;}
.top20 {margin-top: 20px;}
.active {background-color: #428bca; border-radius: 10px;}
.floatLeft{float: left;}
.redColor, .errorMessage{color:red;}
.clearFix{clear:both;}
.clearLeft{clear:left;}
.panel-default > .panel-heading{color:#fff; background:#1383CB; font-size:13px; border-radius:0; padding:5px 8px;}
.loginFooter{width: 740px; margin:20px auto; border-top:3px double #dbdbdb; border-bottom:3px double #dbdbdb; padding:10px 0; color:#666; font-size:11px; font-family:verdana;}
.logoLogin{height:90px; margin-top:90px;}
.loginLabel{padding:5px 10px 0px;}
.loginBox input[type="text"], .loginBox input[type="password"]{padding:2px 5px; height:25px; margin-bottom:10px;}

/**individualSearchTable**/
#individualSearchTable table {width: 100%; padding:6px;}
#individualSearchTable th, #individualSearchTable td { border: 1px; border-color: whiteSmoke;  border-style: solid; border-width: thin;}
#individualSearchTable td:nth-child(1) {text-align: left !important; width: 25%; height: 30px;}
#individualSearchTable td:nth-child(2) {text-align: left !important;  width: 20%; height: 30px;}
#individualSearchTable td:nth-child(3) {text-align: left !important;  width: 3%; height: 30px;}
#individualSearchTable td:nth-child(4) {text-align: left !important; width: 22%; height: 30px;}
#individualSearchTable td:nth-child(5) {text-align: left !important; width: 30%; height: 30px;}
#filterTable table{width: 100%; padding:6px;}
#filterTable th,td{height: 20px;}
#filterTable hr {display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto;  margin-right: auto; border-style: inset; border-width: 1px; border-color: black;}


/* for eligibility table in plan screen */ 
.planTable .table{margin-bottom:1px; margin-top:3px;}
.planTable th, .planTable .table tbody td{ background: #C5E7FC; border-bottom: 2px solid #fff;  border-top:0; padding:2px 5px; vertical-align:middle; }
.planTable .table tbody td.overrideCol{width:40px;}
.planTable td:first-child{ border-right: 2px solid #fff;}
.planTable th{height:30px;}
.planTable .form-control{width:auto;}
.planTable .datePicker {width:150px; }
.planTable .datePicker .form-control{width:122px;}
.planTable tbody td.checkBoxCol{width:30px; background:#fff;}
.planTable .uib-datepicker{padding:0 5px;}
.planInfoMsg{color:red; text-align:right; font-size:10px; clear:both; margin:0;}
.planEarningMsg{color:blue; margin:5px 0;}



/*** Header ***/
.header{height:38px; position:relative; z-index:9999;  min-width:1000px;}
.logoBox{ float:left; min-width:160px; width:16%; background:#fff;}
.logoBox img{height:38px; margin-left:3px; }

/*** Top Navigation ***/
.navContainer * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}	
.navContainer{height:38px; background:#00005A;  font-size:12px; font-family:Inherit; border-radius:0px; }
ul.menu{list-style:none; margin:0; padding:0; display:block; float:left;}
ul.menu li{float:left; display:block; position:relative; }
ul.menu li a{float:left; font-size:12px; cursor:pointer; margin-top:-1px; margin-bottom:-1px; margin-right:-1px;  margin-left:-1px; text-decoration:none; color:#fff; height:38px; line-height:38px; padding:0 20px;}
ul.menu li:first-child a{border-top-left-radius:0px; border-bottom-left-radius:0px; } 
ul.menu li:hover a, ul.menu li.active a{position:relative; color:#ffffff; z-index: 2; }
ul.menu ul{position:absolute; left:-1px; top:37px; display:none; margin:0; padding:0;}
ul.menu li:hover ul{display:block;}
ul.menu li:hover li{width: 100%;}
ul.menu li:hover li a{white-space: nowrap; width: 100%; background: #1E5296; margin:0; margin-top:-1px; margin-bottom:-1px; color:#fff; height:25px; line-height:24px; padding:0 20px; font-size:12px;}
ul.menu li:hover li:first-child a{border-top:0; border-radius:0; margin-top:0px;}
ul.menu li:hover li a:hover{text-decoration: underline;}
.navArrow{ margin-top:5px; display:inline-block; border-left:4px solid transparent; border-right:4px solid transparent; border-top:6px solid #435CB9;}
.topRight{margin:5px 20px 0 0;}
.topRight a{color:#fff; margin:0 3px; float:left; text-decoration:none; }
.topRight a.gcmsTxt{margin:5px 10px 0 20px; }

/*** sidebar ***/
.sidebar{ float:left; min-width:160px; min-height: 655px; width:16%; font-size:11px; background:#a9a9a9; }
.leftNav{padding:0 0 0 20px;}
.leftNav li{list-style:none;}
.leftNav .navHeading{border-bottom:1px solid  #111; padding:20px 3px 1px; display:block;}
.leftNav ul{padding:0 0 0 12px;}
.leftNav ul ul{padding:0;}
.leftNav li li a{ padding:2px 0px 2px 12px; color:#000; display:block; min-height:17px; text-decoration:none; cursor:pointer; }
.leftNav li li a:hover{color:#fff;}
.leftNav li li li a{padding-left:22px;}
.leftNav a.active{border-radius:15px 0 0 15px; background:#5a7694; color:#fff;}

/*** Content Wrap***/
.mainContent{background:#a9a9a9; min-width:1000px;}
.contentWrap{background:#fff; overflow:hidden; min-height:610px; padding:5px; font-size:11px;}


/*** Step Nav footer***/
.stepNav{padding:10px; overflow:hidden; border-top:1px solid #666; margin-top:5px;}
.stepNav a{text-decoration:none; color:#000; cursor:pointer;}
.stepNav a.saveTaskBtn{margin:5px 0px 0 1px; clear:right; cursor:auto; opacity:0.6;}
.nextStep{}


/*** Head Top ***/
.pageHeading{background:#ccc; padding:2px 5px; font-weight:bold; font-size:13px; margin-bottom:2px;}
.headTop{background:#ccc; padding-top:7px; min-height:70px; border-bottom:1px solid #999;}
.headTop ul{padding:0; overflow:hidden; margin:0}
.headTop li{list-style:none; display:inline-block; padding:0px; line-height:14px; min-height:16px;}
.headTop li div{padding:0; }
.headTop li div.headLabel{padding-left:10px;}
.headTopTbl{width:100%; margin:0;}
.headTopTbl td{padding:0px 10px; height:auto; vertical-align: top;}


/*** Acc List ***/
.accList{margin-top:20px;}
.accListheading{background:#ccc; padding:3px 5px; display:inline-block; margin-bottom:10px;}
.accList ul{padding:10px 0;}
.accList ul li{list-style:none;}
.accList ul li .accHead{background:url(../images/arrowRight.png) no-repeat 0 4px; display:block; padding-left:20px; width:180px; margin-bottom:10px; }
.accList ul li .accHead span{ background:#9A9A9A; color:#000; display:block; padding:0 5px;}

/*** Form Style ***/
.contentWrap .btn{border-radius:0;}
.contentWrap .panel{border-radius:0;}
.contentWrap .form-control{border-radius:0; padding:1px 5px; height:23px; font-size:11px; color:#000;}
.contentWrap .form-control::-moz-placeholder {color: #999;  opacity: 1;}
.contentWrap .form-control:-ms-input-placeholder { color: #999;}
.contentWrap .form-control::-webkit-input-placeholder { color: #999;}
.contentWrap .form-control.autoHeight{height:auto;}
.contentWrap textarea.form-control{height:auto;  resize:none;}
.contentWrap .input-group-addon{border-radius:0;}
.contentWrap .btn-default{padding:2px 10px 1px; color:#000; font-size:12px;}
.contentWrap .tblContainer .form-control{width:150px; display:inline-block;}
.contentWrap .tblContainer .autoFieldWidth .form-control{width:100%;}
.contentWrap .tblContainer.contactTbl .form-control{width:200px; display:inline-block;}
.contentWrap .tblContainer.performanceTbl .descCol .form-control{width:60px; }
.contentWrap .tblContainer.performanceTbl .descCol select.form-control{width:100px; }
.contentWrap .tblContainer.performanceTbl .descCol textarea.form-control{width:98%; height:80px; }
.form-control.salaryTxt{width:120px; display:inline-block;}
.datePicker{padding:0 !important;}
.datePicker .btn-default{padding:2px 10px; height:23px;}
.uib-datepicker table{outline:none;}
.tblContainer .datePicker{width:185px; margin:0 auto;}
.uib-datepicker th{background:none !important; padding:0 !important;}
.uib-datepicker td{padding:0 !important; background:none !important; border:0 !important;}


/*** Login ***/
.loginBox{margin-top:0px;}
.loginBox .form-control{height:30px;}

/*** welcome Page ***/
.welcomePage{text-align:center; margin-top:110px;}
.welcomePage img{height:80px;}
.welcomePageBox{border-radius:20px; height:150px; overflow:hidden; background:#eee;}
.welcomePageHeading{background:#0D71C0; color:#fff; padding:5px; font-size:14px;}
.welcomeCont{ color:#000; padding:30px 0px; font-size:13px;}
.warningMsg{font-style: italic; margin:150px 0 0;}

/*** Roles ***/
.roleBox{margin:30px 10px 15px 160px; padding:10px; border-radius:4px; border:1px solid #ccc;  width:250px;}
.roleBoxHeading{ margin-top:-20px; background:#fff; font-weight:bold; float:left; padding:0 5px; color:blue;}
.loginBtn{clear:left; margin:0 0 0 240px;}


/*** Welcome Home ***/
.welcomeBox{ padding:5px;}
.welcomeBox h1{font-size:25px;  margin:10px 0 20px; font-weight:bold;}
.welcomeUser{font-size:16px;}
.buildDate{margin-left:40px;margin-top:10px;}
.whatsNew{margin-left:30px;margin-top:10px;}


/*** Client Search ***/
.searchHeading{background:#D8D69D; min-height:50px;  font-weight:bold; padding:15px 5px 10px;}
.searchFilter{background:#E6E6C2; overflow:hidden; padding:20px 5px 10px 5px; border-bottom:1px solid #333; }
.searchFilter .form-group{width:17%; float:left; margin:2px 3px 4px 0; font-size:11px; padding:0;}
.searchFilter label{margin-bottom:2px;}
.searchFilter .fieldCity, .searchFilter .fieldProposal, .searchFilter .fieldState{width:13%;}
.searchFilter .fieldControl{width:8%;}
.searchFilter .fieldDuns{width:9%;}
.searchFilter .fieldSic{width:6%;}
.addClientBox{ padding-bottom:20px; border-bottom:1px solid #333; margin-bottom:20px; overflow:hidden;}
.clientDetails div{background:#999; padding:5px; color:#000; width:22%; font-weight:bold; float:right;}
.clientDetails .selectedClient{width:77%; float:left;}
.selectedClient{background:#E6E6C2; overflow:hidden; padding:20px 5px 10px 5px; border-bottom:1px solid #333;}
.showClient{cursor:pointer;}
.selectClientCol{width:150px;}
.clientDetailInfo .form-group{background:#eee;}
.clientDetailInfoTop{background:#ccc; min-height:18px;}
.clientDetailInfo .form-group div{background:#fff; min-height:21px;}
/*** table ***/
.tblContainer table{border-bottom:1px solid #ccc;}
.tblContainer table thead  th{padding:1px 5px; background:#999999; color:#000; height:auto; border-bottom:0;}
.tblContainer table thead .lightGray  th{background:#eee;}
.tblContainer table thead .lightBlueBg  th{background:#C5E7FC;}
.tblContainer table thead .grayBg th{background:#ccc;}
.tblContainer table thead .whiteBg th{background:#fff;}
.tblContainer table tbody td{padding:1px 5px; vertical-align:middle;}
.tblContainer table.borderNone, .tblContainer table.borderNone th{border:0}
.tblContainer table.borderNone tbody td{border:0; }
.tblContainer table .lightGray td, .tblContainer table td.lightGray{background:#eee;}
.tblContainer table .lightBlueBg td, .tblContainer table td.lightBlueBg{background:#C5E7FC;}
.tblContainer table .grayBg td, .tblContainer table td.grayBg{background:#ccc;}
.blueHeading{background:#59718B; padding:2px 5px; color:#fff; font-weight:bold;}
.tblContainer table .whiteBg th, .tblContainer table .whiteBg td{background:none;}
.tblContainer table .darkBlue td, .tblContainer table td.darkBlue, .tblContainer table .darkBlue th, .tblContainer table th.darkBlue{background:#138AFF;}
.tblContainer table .lightBlue td, .tblContainer table td.lightBlue{background:#CACCFF;}
.tblContainer table a{text-decoration:none; color:#000; cursor:pointer;}
.censusResultTbl table thead th{background:#fff; border-bottom: 1px solid #ddd;}
.censusResultTbl table thead th.borderNone{border-left:1px solid #fff;  border-top:1px solid #fff !important;}
.censusResultTbl table thead th.borderNone:first-child{border-right:1px solid #fff;}
.proposalExhTbl.tblContainer table thead  th{background:#666; color:#fff;}
.selectedClientBg td{background:#e3e3e3;}
hr.versionSep{border-top:1px solid #999; margin-bottom:0;}
.versionList{overflow:hidden; width:270px;}
.versionListHeading{padding:2px 0; cursor:pointer; overflow:hidden; margin-top:5px;}
.activeVersion{background:#e3e3e3; }
.versionPlanList{padding:2px 0;}
.versionPlanList div, .proposalSummary{cursor:pointer;}
.table.autoTblWidth{width:auto;}
.planList tbody tr td{cursor:pointer;}


/*** Form ***/
.formBox{margin-top:5px;}
.formBox .formHeading{background:#ccc; padding:2px 5px; font-weight:bold;}
.formBox .form-group{margin:0;}
.formBox .form-group label{background:#eee; padding: 5px 5px 5px; margin: 0; font-weight:normal;}
.formBox .form-group div{padding:2px 5px 0;}
.formBox.basicFormBox .form-group label{ padding: 5px 5px 4px;}
.formBox.basicFormBox .form-group div{padding:1px 5px 0;}
.formBox .form-group div div{padding:0;}
.formBoxCont .form-group label{padding: 3px 5px;  font-weight:bold;}
.formBoxCont .form-group div{padding:3px 5px;}
.formBox .table{margin-bottom:2px;}
.censusDocument .formHeading{background:#138AFF;}
.censusDocument .form-group{background:#CACCFF; }
.censusDocument .form-group label{background:none; padding-bottom:6px;}
.censusDocument .form-control{width:140px; display:inline;}
.censusDocument .datePicker{display:inline-block;}
.censusDocument .datePicker .form-control{width:107px;}
.errorLable{display:none;}
.has-error .errorLable{display:block;}
.formBox .form-group p{margin:0;}


.yellowBg{background:#E6E6C2; overflow:hidden; padding:5px 5px 10px 5px; }
.yellowBg .formBox .form-group label{background:none;}
.contactTbl{padding-top:2px;}
.versionTbl{padding-top:2px;}
.versionTbl tbody tr{cursor:pointer;}
.versionTbl tbody tr.activeRow td, .censudDetailTbl tbody tr.activeRow td{background:#eee; cursor:pointer;}
.censudDetailTbl tbody tr td{ cursor:pointer;}
.versionBox{clear:both; padding-top:30px;}
.versionBoxHeading{background:#ccc;font-weight:bold; padding:2px 5px; border-top:1px solid #666; border-bottom:1px solid #666;}
.expandHead{padding:5px 0;}
.expandHead .leftArrow{float:left; margin:3px 0 0 5px; cursor:pointer;}
.expandHead .expandHeading{padding-left:25px;}
.expandHead .expandHeading div{background:#59718B; cursor:pointer; color:#fff; padding:2px 5px;}
.expandHeading div.collapsed{width:280px;}
.expandHeading div.expanded{width:auto;}
.expandContent{padding-left:25px;}
.formBox.expandContent{margin-top:0px;}
.expandHead.expandGray .leftArrow{float:left; margin-right:3px;}
.expandHead.expandGray .expandHeading{padding-left:0}
.expandHead.expandGray .expandHeading div{background:#ccc; color:#000;}
.expandHead.grayHead .leftArrow{ margin-left:0px;}
.expandHead.grayHead .expandHeading div{background:#9A9A9A; color:#000;}
.grayHead .expandHeading div.collapsed{width:180px;}
.tblContainer.productTbl table{border:1px solid #ccc; margin-top:5px;}
.btnGrayWrap{padding:2px 5px; background:#ccc;}
.btnBlueWrap{padding:2px 5px; background:#59718B;}
.btnWhiteWrap{padding:2px 0px; background:#fff;}
.expandHead.expandGray.expandBlueFull .expandHeading div{background:#59718B; color:#fff; font-weight:bold; width:auto;}
.expandHead.expandBlueFull .leftArrow{color:#fff;}
.tabHead{padding:5px 5px 0; overflow:hidden;}
.tabHead div{background:#ccc; border-left:1px solid #fff; text-align:center; padding:2px 5px; cursor:pointer;}
.tabHead div:first-child{border-left:0;}
.tabHead div.activeTab{background:#59718B; color:#fff;}
.tabContent{clear:both; padding:0 5px;}
.tblContainer table.tblBorder{border:1px solid #ccc;}
.formBorder{border:1px solid #ccc;}
.tblContainer table.marginBottom5{margin-bottom:5px;}
.performanceTbl table{width:1780px; max-width:none;}
.performanceTbl .perfCol{width:210px; }
.performanceTbl .descCol{width:430px; }
.performanceTbl .premPenaltyCol{width:120px; }
.performanceTbl .freqCol{width:200px; }
.performanceTbl .evaDateCol{width:300px; }
.performanceTbl.tblContainer table tbody td{vertical-align:top;}
.performanceTbl .perfCol .form-control{width:100%;}
.performanceTbl .amtCol .form-control{width:130px;}
.performanceTbl .premPenaltyCol .form-control{width:80px;}
.performanceTbl .otherPanaltyCol .form-control{width:250px;}

.censusBox .tabHead, .censusBox .tabContent{padding:0}
.memberError{color:red; font-weight:bold;}
.classesTbl{margin-top:2px;}
.tblContainer.classesTbl input.form-control{width:100%;}
.classesTbl th{width:50px; border-right:1px solid #fff; border-left:1px solid #fff; font-weight:normal;}
.classesTbl th.descCol{width:30%;}

.grayHeading{background:#eee; padding:5px 10px; font-weight:bold;}
.allocationBox .grayHeading{ margin-top:5px;}
.allocationBox div{padding-left:5px;padding-right:5px;}
.allocationBox div.row{margin-left:-5px;margin-right:-5px;}

.versionCont{padding:3px 0;}
.versionHeading{font-weight:bold; padding:4px 0;}
hr.hrSep{border-top:1px solid #999;}
.formBox.basicSummaryBox{margin-top:0; border:1px solid #ccc;}
.basicSummaryBox .form-group label{padding: 1px 5px;}
.colorOrangeBg {background:#FFA500 !important ;}
.formBox.basicSummaryBox .formHeading{font-size:13px; color:#000;}

.tblContainer.ratingTbl .table thead th{vertical-align:middle; background:#ccc;}

.planHeading{padding:2px 5px; background:#CFE7FA; clear:both;}
.planTab .tabHead, .planTab .tabContent{padding:5px 0;}
.planTab .tabHead div { background: #CFE7FA; border-left:5px solid #fff; border-bottom:5px solid #fff;}
.planTab .tabHead div.borderNone{border-left:0;}
.planTab .tabHead div.activeTab { background: #59718B;}
.blueHeadingNormal{ background: #59718B; color:#fff; padding:2px 5px; }
.planCommisionTbl .formBox .form-group label{background:#C5E7FC;}
.inforceTbl th{font-weight:normal;}

.producerTbl {padding-left:0;}
.producerTbl  .tblContainer .btn{padding-left:5px; padding-right:5px;}
.producerTbl  .tblContainer table td{font-size:11px;}

.errorMsgComm{font-size:16px; color:red; font-weight:bold;}
.loaderWrap{display:none;}
.loaderWrap .overlay{position:fixed; z-index:9999999; width:100%; height:100%; background:#eee; opacity:0.7;}
.loaderWrap .loaderImg{position:fixed; z-index:99999999; color:#000; left:48%; top:40%; color:#fff; background:url(../images/loader.gif) no-repeat; width:31px; height:31px;}

/*** Media Queries ***/
@media  (max-width: 991px) {/* 
.logoBox, .sidebar {min-width: 170px;}
.topRight{margin-right:5px;}
.leftNav{padding-left:5px;}
.searchFilter .formWrap{padding:0;} */
}

@media  (max-width: 767px) {/* 
.loginBox{margin-top:50px;}
.welcomePage{margin-top:50px;}
ul.menu, .topRight{display:none;}
.formBox .form-group label{display:block; padding-bottom:0px;}
.formBox .form-group{margin-bottom:5px; background:#eee; padding-bottom:4px;}
.headTop li{display:block;}
.has-error .errorLable{display:none;} */
}
@media (max-width: 480px) {/* 
.roleBox{margin-left:5%; padding:10px; border-radius:4px; border:1px solid #ccc;  width:90%;}
.loginBtn{clear:left; margin-left:40%;}
.sidebar{display:none;}
.mainContent{border-top:1px solid #a9a9a9;}
 */
}
@media (max-width: 320px) {


}

@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (min-width: 1200px) {

}