# Plan & Benifits Fileds
label.sparc.plan.planeffdt=Plan Effective Date
label.sparc.plan.plandes=Plan Description
label.sparc.plan.typcase=Type of Case
label.sparc.plan.pruvalexc=Pru Value Exception
label.sparc.plan.fldlvlexc=Field Level Exceptions
label.sparc.plan.contrarrng=Contribution Arrangement
label.sparc.plan.minpartperc=Minimum Participation Percentage
label.sparc.plan.volcavperc=Volatility Caveat Percentage
label.sparc.plan.comrat=Composite Rating
label.sparc.plan.agerat=Age Banding Rating
label.sparc.plan.ratgur=Rate Gurantee (in months)
label.sparc.plan.ratexp=Rate Expression
label.sparc.plan.amtins=Amounts of Insurance
label.sparc.plan.maxdolamt=Maxium Dollar Amount
label.sparc.plan.mindolamt=Minium Dollar Amount
label.sparc.plan.mulannear=Multiple of Annual Earnings
label.sparc.plan.rondrul=Rounding Rules
label.sparc.plan.agededsch=Age Reduction Schedule
label.sparc.plan.disrpo=Disability Provision
label.sparc.plan.duration=Duration
label.sparc.plan.volamt=Volume Amounts
label.sparc.plan.gurisslmt=Gurantee Issue Limit
label.sparc.plan.dolamt=Dollar Amount
label.sparc.plan.livbenopt=Living Benifit Option
label.sparc.plan.lbomax=LBO Maxium
label.sparc.plan.lboperc=LBO Percentage
label.sparc.plan.lboexpc=LBO Life Expectancy
label.sparc.plan.covterret=Coverage Terminates at Retirement
label.sparc.plan.ttrvlass=Travel Assistance
label.sparc.plan.eardef=Earning Definition
#============================================================#
# Plan & Benifits Fileds  key
label.sparc.plan.planeffdtkey=planEffectivDt
label.sparc.plan.plandeskey=planDesc
label.sparc.plan.typcasekey=typeOfCase
label.sparc.plan.pruvalexckey=pruValExcep
label.sparc.plan.fldlvlexckey=fieldLevleExcep
label.sparc.plan.contrarrngkey=contriArrang
label.sparc.plan.minpartperckey=mimPartiPercent
label.sparc.plan.volcavperckey=volaCaveatPercent
label.sparc.plan.comratkey=compositeRating
label.sparc.plan.ageratkey=ageBandRating
label.sparc.plan.ratgurkey=rateGuranteeMonth
label.sparc.plan.ratexpkey=rateExpression
label.sparc.plan.amtinskey=amountOfInsur
label.sparc.plan.maxdolamtkey=maxDollarAmount
label.sparc.plan.mindolamtkey=minDollarAmount
label.sparc.plan.mulannearkey=annualEarning
label.sparc.plan.rondrulkey=roundingRule
label.sparc.plan.agededschkey=ageReductionSched
label.sparc.plan.disrpokey=disProvision
label.sparc.plan.durationkey=duration
label.sparc.plan.volamtkey=volumeAmount
label.sparc.plan.gurisslmtkey=gurantIssueLmt
label.sparc.plan.dolamtkey=dollarAmount
label.sparc.plan.livbenoptkey=livingBenifitOption
label.sparc.plan.lbomaxkey=lboMax
label.sparc.plan.lboperckey=lboPercenage
label.sparc.plan.lboexpckey=lboLifeExpect
label.sparc.plan.covterretkey=coverageTerminate
label.sparc.plan.ttrvlasskey=travelAssistance
label.sparc.plan.eardefkey=earningDefination