# Rating Fields
label.sparc.rating.regorigrate=Regional VP Adjustment Original Rate	
label.sparc.rating.regdesrate=Regional VP Adjustment Desired Rate
label.sparc.rating.advorigrate=Advocate Adjustment Original Rate
label.sparc.rating.advdesrate=Advocate Adjustment Desired Rate
label.sparc.rating.finundorigrate=Final Underwriter Adjustment Original Rate

#Rating Key
persist.sparc.rating.key.regorigrate=regOrigRate
persist.sparc.rating.key.regdesrate=regDesRate
persist.sparc.rating.key.advorigrate=advOrigRate
persist.sparc.rating.key.advdesrate=advDesRate
persist.sparc.rating.key.finundorigrate=finUndOrigRate